# Knowledge Graph Triples
# Total: 59 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (Pat) --[has_passion_for_product_vision]--> (Product Development)
  2. (Pat) --[knows_problem_to_be_solved_and_target_audience]--> (Stakeholders)
  3. (Pat) --[uses]--> (Stakeholders)
  4. (Agile Team) --[release]--> (Early And Often)
  5. (Agile Team) --[capacity]--> (4-6 Stories Per Week)
  6. (Team) --[finish]--> (Features)
  7. (Product Owner) --[figure_out]--> (Stories)
  8. (Product Backlog) --[is_growing_due_to]--> (Stakeholder Requests)
  9. (Story Value) --[correlated_with]--> (Story Size)
 10. (Pat) --[run]--> (Backlog Grooming Workshop)
 11. (Pat) --[emphasize]--> (Communication)
 12. (Agile Manifesto) --[first_principle]--> (Individuals And Interactions Over Processes And Tools)
 13. (Stakeholders) --[has_product_vision]--> (Pat)
 14. (Pat) --[benefits_stakeholder]--> (People Who Are Going To Use And Support Or In Any Way Be Affected By The System Being Developed)
 15. (Pat) --[builds_system_for]--> (Our System)
 16. (Pat) --[creates]--> (Expressed As User Stories)
 17. (Stakeholders) --[help]--> (Pat)
 18. (Development Team) --[measure]--> (Capacity)
 19. (Pat) --[lead]--> (Development Team)
 20. (Development Team) --[release]--> (Story)
 21. (Pat) --[uses]--> (User Story)
 22. (Development Team) --[release_early_and_often]--> (Release)
 23. (Development Team) --[deliver]--> (Feature/Story)
 24. (Development Team) --[request]--> (Stakeholder)
 25. (Development Team) --[invests_in]--> (Continuous Integration)
 26. (Stakeholder) --[asks_for]--> (Development Team)
 27. (Printer) --[shove_more_paper_into_a_printer_to_make_it_print_faster]--> (Paper)
 28. (Team) --[lower_output_and_lower_quality]--> (Output)
 29. (Input) --[uses]--> (Workload)
 30. (Team) --[get_overload]--> (Workload)
 31. (Team) --[lower_quality]--> (Quality)
 32. (Highway System) --[overload]--> (Cars)
 33. (Scrum) --[has_job]--> (Product Owner)
 34. (Problem) --[is_call]--> (Yesterday'S Weather)
 35. (Xp) --[is_related_to]--> (Scrum)
 36. (Past Few Weeks) --[occurs_dur]--> (Feature Delivery)
 37. (This Week) --[occurs_dur]--> (Feature Delivery)
 38. (Team) --[manages]--> (Product Backlog)
 39. (Stakeholders) --[request]--> (User Stories)
 40. (Product Backlog) --[grow]--> (Wish List)
 41. (Stakeholders) --[works_on]--> (Team)
 42. (User Stories) --[deliver]--> (Team)
 43. (Pat) --[works_on]--> (Stakeholders)
 44. (Backlog) --[manages]--> (Pat)
 45. (Pat) --[decides_on]--> (New Feature Request)
 46. (Team) --[collaborates_with]--> (Pat)
 47. (Stakeholders) --[influence]--> (Team)
 48. (Critically Important Store) --[is_critically_important]--> (Bonus Feature)
 49. (Large Story) --[takes_months_to_build]--> (Small Story)
 50. (Pat) --[knows_the_size_of]--> (Story)
 51. (Pat) --[knows_the_value_of]--> (Story)
 52. (Pat) --[talk_to]--> (Stakeholders)
 53. (Apple) --[compare_taste]--> (Me)
 54. (Apple) --[compare_weight]--> (Strawberry)
 55. (Pat) --[is_product_owner]--> (Team)
 56. (Pat) --[communicates_with]--> (Stakeholders)
 57. (Team) --[works_on]--> (Product)
 58. (Team) --[delivers_to]--> (Real Users)
 59. (Pat) --[prioritize]--> (Backlog)

# Extraction completed. 59 unique triples saved.
