Extracted Knowledge Graph Triples:
========================================

1. (pat) --[is a]--> (product owner)
2. (product owner) --[has]--> (product vision)
3. (stakeholders) --[are]--> (people who use system)
4. (pat) --[envisions]--> (system will be loved)
5. (user stories) --[express]--> (needs and ideas)
6. (pat) --[helps]--> (user stories)
7. (team) --[is_type]--> (agile)
8. (team) --[releases]--> (stories)
9. (team) --[releases]--> (stories_per_week)
10. (team) --[invests_in]--> (automated_testing)
11. (automated_testing) --[maintains]--> (pace)
12. (team) --[has]--> (automated unit tests)
13. (team) --[asks for]--> (ideas)
14. (stakeholders) --[ask for]--> (stuff)
15. (team) --[works on]--> (user stories)
16. (user stories) --[input]--> (10)
17. (output) --[is]--> (4 to 6)
18. (team) --[uses]--> (yesterday's weather)
19. (product owner) --[job]--> (figure out stories)
20. (team) --[decides]--> (5)
21. (team) --[learns]--> (5 is optimum)
22. (team) --[sets]--> (wip limit)
23. (product backlog) --[is called]--> (queue)
24. (stakeholders) --[keep asking]--> (user stories)
25. (team) --[deliver]--> (stories)
26. (queue) --[getting longer]--> (backlog)
27. (product owner) --[decide]--> (not to build)
28. (product owner) --[consequences]--> (decision)
29. (product owner) --[decides]--> (sequencing)
30. (product owner) --[has idea]--> (value)
31. (product owner) --[prioritizes]--> (stories)
32. (pat) --[collaborates with]--> (team)
33. (pat) --[collaborates with]--> (stakeholders)
34. (value) --[correlates with]--> (size)
35. (pat) --[prioritizes]--> (intelligently)
36. (stories) --[have]--> (same size)
37. (pat) --[talks to]--> (stakeholders)
38. (pat) --[talks to]--> (team)
39. (team) --[thinks about]--> (implementation effort)
40. (apple) --[weighs]--> (at least five times as much)
41. (new project) --[starts with]--> (guesses)
42. (team) --[learns from]--> (user deliverables)
43. (feedback loop) --[is]--> (friend)
44. (prioritization) --[is not enough]--> (deliver early)
45. (stories) --[should be]--> (bite-sized pieces)
46. (team) --[uses]--> (latest insights)
47. (pat) --[runs]--> (backlog grooming workshop)
48. (product owner) --[is about]--> (communication)
49. (product owner) --[job]--> (understand vision)
50. (team) --[is in contact with]--> (stakeholders)
51. (product owner) --[emphasizes]--> (passion)
52. (product owner) --[emphasizes]--> (communication)
53. (team) --[makes]--> (trade-off)
54. (pat) --[focuses on]--> (big picture)
55. (uncertainty) --[is]--> (enemy)
56. (risk) --[is]--> (business risk)
57. (risk) --[is]--> (social risk)
58. (risk) --[is]--> (technical risk)
