# Knowledge Graph Triples
# Total: 52 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (Product Owner) --[has_product_vision]--> (Product Vision)
  2. (Product Owner) --[knows_why_we_are_building_the_product]--> (Product Development)
  3. (Product Owner) --[talks_about]--> (Product'S Purpose)
  4. (Stakeholders) --[are_affected_by]--> (System Being Developed)
  5. (Pat) --[wants_stakeholders_to_love]--> (System)
  6. (User Stories) --[expresse]--> (Stakeholders' Needs And Pat'S Ideas)
  7. (Pat) --[helps_turn]--> (User Stories)
  8. (Stakeholders) --[have_lots_of_idea]--> (Ideas)
  9. (Development Team) --[release]--> (Stories)
 10. (Development Team) --[releases_early_and_often]--> (4-6 Stories Per Week)
 11. (Development Team) --[capacity]--> (Number Of Stories Released Per Week)
 12. (Development Team) --[count]--> (Stories Released Per Week)
 13. (Stories) --[can_be]--> (Two)
 14. (Team) --[invest]--> (Automated Testing)
 15. (Team) --[invest]--> (Continuous Integration)
 16. (Team) --[maintains_pace]--> (Stories Per Week)
 17. (Stakeholders) --[asks_for]--> (Ideas)
 18. (Stakeholders) --[get]--> (More Ideas)
 19. (Team) --[deliver]--> (Stuff)
 20. (Team) --[works_on]--> (User Stories)
 21. (Team) --[use]--> (Overloading)
 22. (Input) --[results_in]--> (Output)
 23. (Output) --[results_in]--> (Lower Output And Lower Quality)
 24. (Team) --[experience]--> (Multitasking, Demotivation)
 25. (Team) --[use]--> (Bad Stuff)
 26. (Printer) --[use]--> (Paper)
 27. (Highway System) --[use]--> (Cars)
 28. (Scrum And Xp Way) --[methodology]--> (Avoid This Problem)
 29. (Team) --[performs_action]--> (Decide Which Features To Build)
 30. (Product Owner) --[has_responsibility]--> (Determine Which Stories To Deliver)
 31. (Stories) --[are_part_of]--> (Product Backlog)
 32. (Team) --[decide]--> (Wip Limit)
 33. (Team) --[works_on]--> (Stories)
 34. (Team) --[determine]--> (Optimum Number Of Stories)
 35. (Team) --[decide]--> (Limit)
 36. (Story) --[accept]--> (User Story)
 37. (Story) --[finish]--> (User Story)
 38. (Product Backlog) --[form]--> (Queue)
 39. (Stakeholders) --[asks_for]--> (User Stories)
 40. (Team) --[deliver]--> (User Stories)
 41. (Product Backlog) --[accumulate]--> (Queue)
 42. (Queue) --[lengthen]--> (Product Backlog)
 43. (Product Backlog) --[accumulate]--> (Wish List)
 44. (Product Owner) --[decide]--> (What To Build)
 45. (Product Owner) --[decide]--> (What Not To Build)
 46. (Product Owner) --[determine]--> (List Length)
 47. (Product Owner) --[prioritize]--> (Stories)
 48. (Product Owner) --[has_knowledge_of]--> (Value Of Stories)
 49. (Product Owner) --[determine]--> (Sequencing)
 50. (Product Owner) --[collaborates_with]--> (Team And Stakeholders)
 51. (Pat) --[practice]--> (Saying 'No')
 52. (Product Owner) --[decide]--> (What Goes In And What Goes Out)

# Extraction completed. 52 unique triples saved.
