# Knowledge Graph Triples
# Total: 198 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (Intentional Experimentation) --[is_related_to]--> (Evidence (Measures))
  2. (Ebm) --[under_conditions_of]--> (Uncertainty)
  3. (Ebm) --[help]--> (Outcomes)
  4. (Company) --[improve_customer_outcome]--> (Employee)
  5. (Result) --[achieve_business_result]--> (Outcome)
  6. (Process) --[enhance_organizational_capabilitie]--> (Company)
  7. (This Guide) --[defines]--> (Define Ebm, Its Concepts, And Its Application)
  8. (Ebm) --[take_into_account_the_best_available_evidence]--> (Make Decisions On Ways To Improve)
  9. (Complex World) --[seek]--> (Toward Their Goals)
 10. (Ebm) --[help]--> (Organizations)
 11. (Product Owner) --[represent]--> (Customer Representative)
 12. (Scrum Master) --[assign]--> (Team Lead)
 13. (Development Team) --[is_supported_by_scrum_master]--> (Scrum Master)
 14. (Scrum Master) --[supports_development_team]--> (Development Team)
 15. (Product Owner) --[has_scrum_master]--> (Scrum Master)
 16. (Product Owner) --[leads_development_team]--> (Development Team)
 17. (Development Team) --[is_led_by_product_owner]--> (Product Owner)
 18. (Sprint Review) --[related_to]--> (Sprint Retrospective)
 19. (Sprint Planning) --[related_to]--> (Daily Scrum)
 20. (Daily Scrum) --[related_to]--> (Sprint Review)
 21. (Hypothesis Former) --[forms_hypothesi]--> (Running Experiments)
 22. (Hypothesis Former) --[runs_experiment]--> (Forming Hypotheses)
 23. (Team) --[roles_and_responsibilitie]--> (Responsibilities)
 24. (Strategic Goal) --[progress_toward]--> (Objectives And Goals)
 25. (Achieving Intermediate Goals) --[achieve]--> (Intermediate Goal)
 26. (Scrum) --[involves]--> (Software Development)
 27. (Development Team) --[follow]--> (Scrum)
 28. (Inspecting) --[relates_to]--> (Adapting)
 29. (Experimenting) --[relates_to]--> (Adapting)
 30. (Experiments) --[aligned_with]--> (Organizational Alignment)
 31. (Strategic Goal) --[aligned_with]--> (Measures)
 32. (Product Backlog) --[contains]--> (Sprint Backlog)
 33. (Sprint Backlog) --[contains]--> (Increment)
 34. (Scrum) --[analyze]--> (Software Development Process)
 35. (Scrum Software Development Process) --[uses]--> (Strategic Goal)
 36. (Scrum Roles) --[has_responsibility]--> (Scrum Responsibilities)
 37. (Scrum Artifacts) --[is_related_to]--> (Scrum Events)
 38. (Increment) --[include]--> (Release Notes)
 39. (Product Backlog) --[update]--> (Sprint Backlog)
 40. (Sprint Planning) --[follow]--> (Daily Scrum)
 41. (Strategic Goal) --[achieve]--> (Intermediate Goal)
 42. (Strategic Goal) --[include]--> (Tactical Goals)
 43. (Beneficiary) --[experiences_current_experience]--> (Experience)
 44. (Beneficiary) --[has_desired_outcome]--> (Outcome)
 45. (Scrum) --[involves]--> (Agile)
 46. (Team Lead) --[lead]--> (Retrospective)
 47. (Scrum Software Development Process) --[uses]--> (Software Development Process)
 48. (Scrum Software Development Process) --[is_part_of]--> (Development Process)
 49. (Ebm) --[uses]--> (Four Key Value Areas)
 50. (Unrealized Value) --[has_current_value]--> (Current Value)
 51. (Time To Market) --[is_related_to_innovation]--> (Ability To Innovate)
 52. (Key Value Areas) --[defines]--> (Definitions)
 53. (Organization) --[sustain_innovation_over_time]--> (Ability To Innovate)
 54. (Organization) --[respond_to_change]--> (Time To Market)
 55. (Organization) --[make_progress_toward_long_term_goal]--> (Unrealized Value)
 56. (Company) --[understanding_investor_and_stakeholder_happiness]--> (Customer Value)
 57. (Investor) --[happiness_through_customer_value]--> (Stakeholder)
 58. (Prioritization) --[involves]--> (Development)
 59. (Developer) --[works_on]--> (Testing)
 60. (Product) --[is_deployed_to]--> (Deployment)
 61. (Scrum Master) --[facilitates]--> (Scrum Events)
 62. (Development Team) --[works_on]--> (Working Software)
 63. (Product Owner) --[ensures_customer_needs_are_met]--> (Customer)
 64. (Scrum Software Development Process) --[is_crucial_for_delivering_value]--> (Happiness)
 65. (Investor) --[understand]--> (Stakeholder)
 66. (Company) --[increase]--> (Profit)
 67. (Company) --[measure]--> (Employee)
 68. (Company) --[retain]--> (Customer)
 69. (Investor) --[happiness_of]--> (Company)
 70. (Customer) --[require]--> (Company)
 71. (Stakeholder) --[satisfaction_of]--> (Company)
 72. (Investor) --[is_happy_with]--> (Company)
 73. (Customer) --[has_satisfi]--> (Company)
 74. (Stakeholder) --[is_satisfied_with]--> (Company)
 75. (Company) --[has_engaged_employee]--> (Worker)
 76. (Company) --[meets_ne]--> (User)
 77. (User) --[realizes_potential]--> (Company)
 78. (Worker) --[maintains_and_enhance]--> (Service)
 79. (Company) --[maximizes_value]--> (Service)
 80. (Decrease Uv) --[increase_cv_by_decreasing_uv]--> (Increasing Cv)
 81. (Cv) --[relates_to]--> (Uv)
 82. (Cv) --[is_current_value]--> (Current Value)
 83. (Uv) --[is_unrealized_value]--> (Unrealized Value)
 84. (High Cv Product) --[has_high_cv_and_low_uv]--> (Low Uv Product)
 85. (Low Cv Product) --[has_low_cv_but_high_uv]--> (High Uv Product)
 86. (Scrum) --[involves]--> (Time To Market (T2M))
 87. (Scrum) --[part_of]--> (Agile Development)
 88. (Improving T2M) --[helps_improve_the_frequency_at_which_an_organization_can_potentially_change]--> (Cv)
 89. (Product) --[reduces_feature]--> (Release)
 90. (Product) --[improves_value]--> (Customer)
 91. (Product Owner) --[defines]--> (Scrum Framework)
 92. (Scrum Master) --[works_on]--> (Scrum Framework)
 93. (Company) --[deliver]--> (New Service)
 94. (Company) --[deliver]--> (New Product)
 95. (Organization) --[takes_time_to_deliver_value]--> (Time)
 96. (Scrum) --[require]--> (Framework)
 97. (T2M) --[improv]--> (Framework)
 98. (Researcher) --[testing_new_ideas_with_customer]--> (Testing New Ideas With Customers)
 99. (Customer) --[learning_from_experiment]--> (Adapting Based On Information)
100. (Ability To Innovate) --[is_important]--> (A2I Importance)
101. (Organization) --[maximize_ability_to_deliver_new_capabilities_and_innovative_solution]--> (Capabilities)
102. (Many Organizations) --[remov]--> (Non Value Added Activities)
103. (Product Development And Delivery Process) --[focus_on]--> (Improve Their T2M)
104. (Company) --[prevents_from_delivering_new_value]--> (New Value)
105. (Company) --[uses]--> (Beneficiaries)
106. (Improving A2I) --[helps_an_organization_become_more_effective]--> (Organization)
107. (Organization) --[works_on]--> (Its Products Or Services)
108. (Company) --[has_innovation_capacity]--> (Innovator)
109. (Organization) --[deliver_new_capabilitie]--> (Customer)
110. (Ceo) --[is_responsible_for]--> (Strategic Goal)
111. (Product Owner) --[defines]--> (Product Backlog)
112. (Scrum Master) --[remove_impediment]--> (Impediments)
113. (Goal) --[toward]--> (State)
114. (Company) --[understand]--> (Current State)
115. (Company) --[identify]--> (Improvement Area)
116. (Product Owner) --[include]--> (Development Team)
117. (Product Owner) --[own]--> (Product Backlog)
118. (Scrum Master) --[led_by]--> (Development Team)
119. (Development Team) --[encounter]--> (Impediment)
120. (Development Team) --[produce]--> (Increment)
121. (Scrum Master) --[maintain]--> (Sprint Backlog)
122. (Development Team) --[works_on]--> (Product Backlog)
123. (Development Team) --[works_on]--> (Sprint Backlog)
124. (Understanding Unrealized Value And Measuring Current Value) --[relates_to]--> (Unrealized Value)
125. (Understanding Unrealized Value And Measuring Current Value) --[relates_to]--> (Current Value)
126. (Experiment Loop) --[follow]--> (Experiment Running)
127. (Hypothesis Formation) --[related_to]--> (Experiment Loop)
128. (Hypothesis Formation) --[involved_in]--> (Experiment Loop)
129. (Uv) --[related_to]--> (Cv)
130. (Uv) --[related_to]--> (A2I)
131. (Uv) --[related_to]--> (T2M)
132. (Unrealized Value) --[effectiveness]--> (Current Value)
133. (Responsiveness) --[t2m]--> (Methodology)
134. (Experimentation) --[through]--> (Adaptation)
135. (Inspecting Results) --[relates_to]--> (Adapting Goals Or Approach)
136. (Change Management) --[related_to]--> (Goal Adaptation)
137. (Experimentation) --[related_to]--> (Change Management)
138. (Scrum Team Members) --[is_part_of]--> (Roles And Responsibilities)
139. (Product Owner) --[is_part_of]--> (Roles And Responsibilities)
140. (Stakeholders) --[is_part_of]--> (Roles And Responsibilities)
141. (Improve Results) --[refute_hypothesi]--> (Gather Data To Support Or Refute Hypothesis)
142. (Improve Results) --[support_hypothesi]--> (Gather Data To Support Or Refute Hypothesis)
143. (Project Completion) --[results_in]--> (Research Position)
144. (Goals Or Approach) --[adapted_from]--> (Adapted Methodology)
145. (Researcher) --[uses]--> (Machine Learning)
146. (Scrum Process) --[include]--> (Experimentation)
147. (Experimentation) --[involves]--> (Adaptation)
148. (Hypothesis) --[relates_to]--> (Experiment)
149. (Feature) --[related_to]--> (Requirement)
150. (Ebm) --[adds_explicitness_and_transparency_to_the_organizational_improvement_process_by_making_hypotheses__measuring_results__and_adapting_goals_based_on_those_result]--> (Organizational Improvement Process)
151. (Evidence Based Management) --[combines_empirical_evidence_with_explicit_hypotheses__measurement__inspection__and_adaptation]--> (Organizational Improvement)
152. (Experiment) --[test_value_of_feature]--> (Value)
153. (Experiment) --[design_experiment]--> (Requirements)
154. (Scrum Software Development Process) --[assume]--> (Explicit Assumptions)
155. (Scrum Software Development Process) --[relates_to]--> (Hypotheses)
156. (Scrum Software Development Process) --[involves]--> (Experiments)
157. (Scrum Software Development Process) --[results_in]--> (Validation)
158. (Scrum Software Development Process) --[assume]--> (Critical Assumptions)
159. (Scrum Software Development Process) --[include]--> (Requirements)
160. (Scrum Software Development Process) --[based_on]--> (Empirical Evidence)
161. (Scrum Software Development Process) --[include]--> (Features)
162. (Christina Schwaber) --[is_founder]--> (Scrum.Org)
163. (Ken Schwaber) --[is_founder]--> (Scrum.Org)
164. (Christina Schwaber) --[is_member]--> (Professional Scrum Trainer Community)
165. (Ken Schwaber) --[is_member]--> (Professional Scrum Trainer Community)
166. (Ken Schwaber) --[uses]--> (Christina Schwaber)
167. (Ken Schwaber) --[is_member_of]--> (Professional Scrum Trainer Community)
168. (Christina Schwaber) --[is_member_of]--> (Professional Scrum Trainer Community)
169. (Scrum Process) --[involved_in]--> (Customer Satisfaction Metrics)
170. (Product) --[measure_customer_engagement_and_happiness_with_the_product]--> (Customer)
171. (Market Share) --[related_to]--> (Customer Or User Satisfaction Gap)
172. (Sentiment Analysis) --[related_to]--> (Customer Usage Index)
173. (Unrealized Value (Uv)) --[related_to]--> (Kvm)
174. (Desired Customer Experience Or Satisfaction) --[related_to]--> (Time To Market (T2M))
175. (Customer) --[has_mean_time_to_repair]--> (Mean Time To Repair)
176. (Release Stabilization Period) --[has_release_frequency]--> (Release Frequency)
177. (Customer) --[has_customer_cycle_time]--> (Customer Cycle Time)
178. (Time To Remove Impediments) --[related_to]--> (Time To Pivot)
179. (Manager) --[identifies_impediment]--> (Workflow)
180. (Reviewer) --[receives_feedback]--> (Workflow)
181. (Developer) --[tracks_time_to_remove]--> (Workflow)
182. (Respondent) --[responds_to_feedback]--> (Workflow)
183. (Scrum Software Development Process) --[contributes_to]--> (Time To Remove Impediments)
184. (Scrum Software Development Process) --[contributes_to]--> (Time To Pivot)
185. (Lead Time) --[is_related_to]--> (Employee Satisfaction)
186. (Employee) --[works_on]--> (Company)
187. (Manager) --[manages]--> (Employee)
188. (Lead Time) --[is_related_to]--> (Time To Pivot)
189. (Time To Remove) --[is_related_to]--> (Impediment)
190. (Scrum Master) --[facilitates]--> (Scrum Process)
191. (Software) --[deliver]--> (Working Software)
192. (Developers) --[iterate]--> (Software)
193. (Scrum Expert) --[acts_as_expert_in]--> (Scrum Software Development Process)
194. (Document About Scrum Software Development Process) --[describe]--> (Scrum Software Development Process)
195. (Product Owner) --[defining_product_backlog]--> (Prioritizing Features)
196. (Scrum Master) --[removing_impediment]--> (Facilitating Scrum Ceremonies)
197. (Development Team) --[developing_and_testing_the_product]--> (Developing And Testing The Product)
198. (Product Owner) --[prioritizing_feature]--> (Defining Product Backlog)

# Extraction completed. 198 unique triples saved.
