# Knowledge Graph Triples
# Total: 300 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (Scrum Software Development Process) --[uses]--> (Agile Methodology)
  2. (Development Team) --[led_by]--> (Project Manager)
  3. (Rules Guide Relationships And Interactions) --[governed_by]--> (Scrum Framework)
  4. (Collective Intelligence) --[characterized_by]--> (Scrum Framework)
  5. (Purposefully Incomplete) --[involves]--> (Scrum Framework)
  6. (Product Backlog) --[has_sprint]--> (Sprint)
  7. (Product Backlog) --[includes_increment]--> (Increment Of Value)
  8. (Sprint) --[produces_increment]--> (Increment Of Value)
  9. (Sprint) --[involves_process]--> (Inspect And Adjust)
 10. (Scrum Team) --[works_on]--> (Turn Work Into Increment)
 11. (Scrum Master) --[foster_environment]--> (Foster Environment)
 12. (Product Owner) --[works_on]--> (Order Work)
 13. (Inspector) --[adjust_for_next_sprint]--> (Next Sprint)
 14. (Inspector) --[inspect_and_adjust_for_next_sprint]--> (Inspection Procedure)
 15. (Teams) --[uses]--> (Scrum)
 16. (People) --[uses]--> (Scrum)
 17. (Organizations) --[uses]--> (Scrum)
 18. (Manager) --[lead]--> (Department)
 19. (Ceo) --[is_ceo]--> (Company)
 20. (Company) --[host]--> (Conference)
 21. (John) --[attends]--> (Meeting)
 22. (Scrum Team) --[include]--> (Product Owner)
 23. (Product Owner) --[collaborates_with_scrum_master]--> (Scrum Master)
 24. (Scrum Team) --[produces_increment_of_value]--> (Increment Of Value)
 25. (Scrum Team) --[conducts_sprint]--> (Sprint)
 26. (Scrum Team) --[performs_inspect_and_adjust]--> (Inspect And Adjust)
 27. (Scrum Master) --[leads_scrum_team]--> (Scrum Team)
 28. (Team) --[has_member]--> (Member)
 29. (Team) --[acquire_skill]--> (Group Of People)
 30. (Scrum Roles And Responsibilities) --[collectively_have_skill]--> (Group Of People)
 31. (Team) --[share_skill]--> (Group Of People)
 32. (Sprint) --[is_part_of]--> (Four Formal Events For Inspection And Adaptation)
 33. (Scrum Events) --[include]--> (And Ceremonies)
 34. (Sprint) --[is_type_of]--> (Four Formal Events For Inspection And Adaptation)
 35. (Scrum) --[has_inspection]--> (Inspection)
 36. (Scrum) --[has_transparency]--> (Transparency)
 37. (Scrum) --[to_control]--> (Control Risk)
 38. (Scrum) --[employ]--> (Iterative, Incremental Approach)
 39. (Scrum) --[to_optimize]--> (Optimize Predictability)
 40. (Scrum) --[so_that_improvements_can_be_made]--> (Current Management, Environment, And Work Techniques)
 41. (Scrum) --[makes_visible_the_relative_efficacy_of]--> (Management)
 42. (Scrum) --[wraps_around]--> (Existing Practices)
 43. (Empiricism) --[asserts_that_knowledge_comes_from_experience_and_making_decisions_based_on_what_is_observ]--> (Making Decisions Based On What Is Observed)
 44. (Lean Thinking) --[uses]--> (Reduces Waste And Focuses On The Essentials)
 45. (Transparency In Scrum) --[involves]--> (Scrum)
 46. (Product Owner) --[include]--> (Development Team)
 47. (Development Team) --[is_development_team]--> (Scrum Master)
 48. (Sprint Backlog) --[include]--> (Increment)
 49. (Product Backlog) --[include]--> (Sprint Backlog)
 50. (Sprint Planning) --[related_to]--> (Daily Scrum)
 51. (Sprint Review) --[related_to]--> (Sprint Retrospective)
 52. (Backlog Refinement) --[related_to]--> (Sprint Planning)
 53. (Scrum) --[facilitates]--> (Five Events)
 54. (Adaptor) --[requires_inspection]--> (Adaptation)
 55. (Inspector) --[is_transparent]--> (Inspection)
 56. (Scrum Team) --[through_regular_inspection]--> (Regular Inspection)
 57. (Scrum Team) --[maintaining_transparency_through_regular_inspection_and_adaptation]--> (Transparency)
 58. (Scrum Team) --[and_adaptation]--> (Adaptation)
 59. (Scrum) --[enable]--> (Transparency)
 60. (Scrum) --[enable]--> (Inspection)
 61. (Scrum) --[enable]--> (Adaptation)
 62. (Process) --[identifie]--> (Variance)
 63. (Process) --[detect]--> (Problem)
 64. (Process) --[meets_goal]--> (Goal)
 65. (Process) --[detects_problem]--> (Problem)
 66. (Process) --[improves_visibility]--> (Visibility)
 67. (Events) --[triggered_by]--> (Inspection)
 68. (Emergent Process) --[related_to]--> (Artifacts)
 69. (Artifacts) --[modified_by]--> (Emergent Process)
 70. (Events) --[uses]--> (Adaptation)
 71. (Scrum Team) --[has_impact]--> (Adaptation Impact)
 72. (Scrum Team) --[adapts_to]--> (Scrum Value)
 73. (Commitment) --[is_related_to]--> (Respect)
 74. (Openness) --[is_related_to]--> (Commitment)
 75. (Focus) --[is_related_to]--> (Courage)
 76. (Scrum Team) --[adaptation]--> (New Information)
 77. (Scrum Team) --[commitment]--> (Achieving Goals)
 78. (Scrum) --[emphasize]--> (Commitment)
 79. (Scrum) --[emphasize]--> (Courage)
 80. (Scrum) --[emphasize]--> (Openness)
 81. (Scrum) --[emphasize]--> (Respect)
 82. (Scrum) --[emphasize]--> (Focus)
 83. (Scrum Team) --[adapt]--> (Team Adaptation)
 84. (Scrum Team) --[influence]--> (Adaptation And Performance)
 85. (Scrum Team) --[live_by]--> (Scrum Core Values)
 86. (Scrum Team) --[has_openness]--> (Openness)
 87. (Scrum Team) --[has_respect]--> (Respect)
 88. (Commitment) --[fosters_respect]--> (Respect)
 89. (Commitment) --[enhances_openness]--> (Openness)
 90. (Scrum Team) --[has_courage]--> (Courage)
 91. (Scrum Team) --[has_focu]--> (Focus)
 92. (Scrum Team) --[has_commitment]--> (Commitment)
 93. (Commitment) --[encourages_courage]--> (Courage)
 94. (Commitment) --[requires_focu]--> (Focus)
 95. (Product Owner) --[is_responsible_for]--> (Scrum Master)
 96. (Development Team) --[reports_to]--> (Scrum Master)
 97. (Development Team) --[works_on]--> (Scrum Project)
 98. (Scrum Master) --[assign]--> (Product Owner)
 99. (Developer) --[is_developer]--> (Developer In Scrum Team)
100. (Scrum Software Development Process) --[involves]--> (Agile Methodology)
101. (Scrum Team) --[is_responsible_for]--> (Internal Decision Making)
102. (Scrum Team) --[involves]--> (Processes And Workflows)
103. (Scrum Master) --[facilitates]--> (Scrum Events)
104. (Developers) --[creates]--> (Sprint Work)
105. (Product Owner) --[defines]--> (Product Backlog)
106. (Scrum Team) --[achieve]--> (Product Goal)
107. (Scrum Team) --[is_cross_functional]--> (Cross Functional Team)
108. (Scrum Team) --[is_self_manag]--> (Self Managing Team)
109. (Sprints) --[at_a_sustainable_pace]--> (At A Sustainable Pace)
110. (Stakeholder) --[is_involved_in]--> (Collaboration)
111. (Stakeholder) --[participates_in]--> (Experimentation)
112. (Operator) --[execute]--> (Operation)
113. (Verifier) --[perform]--> (Verification)
114. (Researcher) --[conduct]--> (Research And Development)
115. (Maintainer) --[responsible_for]--> (Maintenance)
116. (Scrum Team) --[responsible_for]--> (Product Related Activities)
117. (Team Member) --[uses]--> (Agile Method)
118. (Sprint) --[increase]--> (Increment)
119. (Scrum Team) --[manages]--> (Product Backlog)
120. (Scrum Team) --[has_product_goal]--> (Product Goal)
121. (Empiricism) --[involves]--> (Scrum)
122. (Complex Problems) --[solved_by]--> (Scrum)
123. (Inspector) --[relates_to]--> (Adaptation Process)
124. (Inspector) --[perform]--> (Next Action)
125. (Strategic Goal) --[achieve]--> (Workflow)
126. (Empiricism) --[achieve]--> (Strategic Goal)
127. (Strategic Goal) --[indicates_progress_toward]--> (Achievement Of Intermediate Goals)
128. (Empiricism) --[influence]--> (Strategic Goal)
129. (Strategic Goal) --[related_to]--> (Intermediate Goals)
130. (Scrum Master) --[assign]--> (Team Lead)
131. (Product Owner) --[responsible_for]--> (Development Team)
132. (Scrum Master) --[support]--> (Development Team)
133. (Scrum) --[run_experiment]--> (Teams)
134. (Teams) --[advance_toward]--> (Intermediate Goals)
135. (Teams) --[gather_result]--> (Results)
136. (Teams) --[form_hypothese]--> (Hypotheses)
137. (Scrum Master) --[facilitates]--> (Scrum Process)
138. (Development Team) --[develop]--> (Software)
139. (Product Owner) --[prioritizes]--> (Product Backlog)
140. (Workflow) --[experiment]--> (Procedures)
141. (Evidence) --[__]--> (Adjusted Goals)
142. (Adjusted Goals) --[__]--> (Progress Toward Strategic Goal)
143. (Hypotheses) --[__]--> (Evidence)
144. (Scrum Software Development Process) --[involves]--> (Strategic Goal)
145. (Roles) --[works_on]--> (Artifacts)
146. (Organizations) --[determine_next_step]--> (Action)
147. (Organizations) --[progress_toward]--> (Goal)
148. (Organizations) --[evaluate_based_on]--> (Data)
149. (Intermediate Goals) --[adjusted_by]--> (Current State)
150. (Experiments) --[tests_hypothesi]--> (Hypotheses)
151. (Starting State) --[is_current_state]--> (Current State)
152. (Evidence) --[supports_goal]--> (Goals)
153. (Intermediate Goals) --[has_subgoal]--> (Immediate Tactical Goals)
154. (Scrum Guide) --[link_to_resource]--> (Https://Www.Scrumguides.Org/Scrum Guide.Html)
155. (Strategic Goals) --[requires_process_for_goal]--> (Experimenting, Inspecting, And Adapting)
156. (Organizations) --[defines]--> (Goals, Measures, And Experiments)
157. (Goal) --[defines]--> (Specific Measures)
158. (Organizations) --[make_transparent]--> (Goals, Measures, And Experiments)
159. (Infectious Disease) --[has_response]--> (Response To An Infectious Disease)
160. (Ebm) --[is_related_to]--> (Evidence Based Medicine)
161. (Sequencing The Dna Of A Virus Or Bacterium) --[involves]--> (Virus Or Bacterium)
162. (Isolating Symptoms) --[is_related_to]--> (Evaluating A Therapy)
163. (Specific Group Of People) --[achieving_a_highly_desirable_but_unrealized_outcome_for_a_specific_group_of_people]--> (Desirable Outcome)
164. (Some Product Or Service) --[improved_happiness__safety__security__or_well_be]--> (Recipients Of The Product/Service)
165. (Intermediate Goal) --[related_to]--> (Satisfaction Gap)
166. (Unrealized Value) --[contributes_to]--> (Strategic Goal)
167. (Company) --[measure]--> (Metric)
168. (Project Management) --[improve]--> (Increased Productivity)
169. (Report) --[provide]--> (Informed Decision)
170. (Ebm) --[uses]--> (Focuses On Four Key Value Areas)
171. (Organization) --[delivers_value]--> (Delivering Value)
172. (Hypotheses And Experiments) --[moves_toward_goal]--> (Moving Toward Goals)
173. (Company) --[delivers_value_to]--> (Client)
174. (Company) --[reache]--> (Objective)
175. (Team Lead) --[implement]--> (Kva)
176. (Scrum) --[involves]--> (Kva)
177. (Scrum Software Development Process) --[helps_understand_current_state_and_goal]--> (Key Value Areas)
178. (Key Value Areas) --[relates_to]--> (Unrealized Value)
179. (Current Value) --[contributes_to]--> (Key Value Areas)
180. (Time To Market) --[influence]--> (Ability To Innovate)
181. (Company) --[delivers_value_to]--> (Investor)
182. (Sprint Review) --[part_of]--> (Retrospective)
183. (Daily Scrum Meetings) --[involved_in]--> (Sprint Planning)
184. (Customer) --[deliver_value_to_customer]--> (Company)
185. (Employee) --[recognize_employee_contribution]--> (Company)
186. (Employee) --[improve_customer_satisfaction]--> (Manager)
187. (Customer) --[uses]--> (Service)
188. (Investor) --[invests_in]--> (Company)
189. (Employee) --[reports_to]--> (Manager)
190. (Employee) --[works_on]--> (Company)
191. (Team Lead) --[lead]--> (Scrum Software Development)
192. (Scrum Software Development) --[involves]--> (Agile Methodology)
193. (Investor) --[pursue_uv]--> (Make Further Investments To Capture Additional Uv)
194. (Investor) --[identify]--> (Untapped Opportunities)
195. (Investor) --[evaluate_worth_of_effort]--> (Identify Untapped Opportunities)
196. (Investor) --[evaluate_worth_of_effort]--> (Uv)
197. (Scrum Master) --[remove_impediment]--> (Remove Impediments)
198. (Product Owner) --[prioritizes]--> (Prioritize Items)
199. (Development Team) --[works_on]--> (Working Software)
200. (Product Owner) --[defines]--> (Define Product Backlog)
201. (Scrum Master) --[facilitates]--> (Facilitate Scrum Events)
202. (Company) --[meets_ne]--> (Users)
203. (Company) --[identify_untapped_opportunitie]--> (Maximize Uv)
204. (Company) --[capture_additional_uv]--> (Further Investments)
205. (Scrum) --[involves]--> (Requirements And Constraints Document)
206. (Scrum) --[extract]--> (Structured Categories For Knowledge Graph Building)
207. (Unrealized Value) --[maximized_unrealized_value]--> (Maximized)
208. (Max) --[increased_customer_satisfaction]--> (Company)
209. (Product A) --[improved_product_quality]--> (High Quality)
210. (Customer) --[present_and_possible_future_benefit]--> (Unrealized Value)
211. (Scrum Team) --[within]--> (Nexus)
212. (Scrum Master) --[coordinates_with]--> (Development Team)
213. (Development Team) --[works_on]--> (Quality Assurance Team)
214. (Product Backlog Owner) --[collaborates_with]--> (Product Owner)
215. (Product Backlog Owner) --[eliminates_cross_team_dependencie]--> (Development Team)
216. (Scrum Team) --[responsible_for_delivering_portion_of]--> (Integrated Increment)
217. (Executor) --[execute]--> (Sprint Execution)
218. (Cross Team) --[refine]--> (Refinement)
219. (Planner) --[plan]--> (Sprint Planning)
220. (Delivery Team) --[deliver]--> (Integrated Increment)
221. (Nexus Scrum) --[scaled_version_of]--> (Scrum Framework)
222. (Integrated Increment) --[deliver_a_single_integrated_increment]--> (Nexus)
223. (Nexus) --[reduce_cross_team_dependencies_within_a_nexu]--> (Cross Team Dependency)
224. (Team) --[delivered_by]--> (Increment)
225. (Scrum Team) --[part_of]--> (Integrated Increment)
226. (Scrum Team) --[involved_in]--> (Cross Team Refinement)
227. (Product Development Team) --[refine]--> (Product Backlog)
228. (Nexus Sprint Planning) --[related_to]--> (Cross Team Refinement)
229. (Nexus Sprint Planning) --[involves]--> (Cross Team Refinement)
230. (Ongoing Cross Team Refinement) --[optimizes_forecasting_and_dependency_identification]--> (Optimization Of Forecasting And Dependency Identification)
231. (Scrum Team) --[refine]--> (Cross Team Refinement)
232. (Scrum Team) --[refine]--> (Nexus Sprint Planning Event)
233. (Scrum Team) --[identify]--> (Inter Team Dependency)
234. (Scrum Team) --[forecast]--> (Deliverable)
235. (Quality Assurance Team) --[has_dependencie]--> (Unidentified Dependencies)
236. (Product Development Team) --[has_dependencie]--> (Unidentified Dependencies)
237. (Development Team) --[decompose]--> (Decomposed Product Backlog)
238. (Development Team) --[has_dependency_transparency]--> (Product Backlog Item)
239. (John Smith) --[cross_team_refinement]--> (Development Team)
240. (John) --[is_part_of]--> (Nexus Sprint Planning)
241. (Sprint Backlog) --[related_to]--> (Nexus Sprint Backlog)
242. (Scrum Team) --[meet_to_plan_sprint]--> (Product Owner)
243. (Scrum Teams) --[coordinate_the_activities_of_all_scrum_teams_within_a_nexus_for_a_single_sprint]--> (Nexus)
244. (All Scrum Teams) --[within_a_nexus_for_a_single_sprint]--> (Single Sprint)
245. (Nexus Sprint Backlog) --[has_scrum_team]--> (Sprint Backlogs For Each Scrum Team)
246. (Nexus Sprint Goal) --[has_scrum_team]--> (Sprint Goals For Each Scrum Team)
247. (Nexus Sprint Backlog) --[has_sprint_goal]--> (Sprint Goal)
248. (Nexus Sprint Backlog) --[is_nexus_sprint_backlog]--> (Nexus Sprint Goal)
249. (Scrum Teams) --[attends]--> (Nexus Daily Scrum)
250. (Nexus Sprint Goal) --[toward]--> (Inspect Progress)
251. (Nexus Daily Scrum) --[has_integration_issue]--> (Integration Issues)
252. (Integration Team) --[identifie]--> (Nexus Sprint Goal)
253. (Nexus Daily Scrum) --[related_to]--> (Nexus Sprint Review)
254. (Current Sprint) --[adapts_to]--> (Remaining Work)
255. (Cross Functional Team) --[communicates_with]--> (Team Member)
256. (Current Sprint) --[re_plan]--> (Planned Work)
257. (Attendees) --[collaborate_on_feedback]--> (Nexus)
258. (Nexus Sprint Review) --[provide_feedback_on]--> (Determine Future Adaptations)
259. (Nexus Sprint Review) --[held_at]--> (End Of The Sprint)
260. (Nexus Scrum Teams) --[allowed_to_adjust]--> (Adjustment Plan)
261. (Team Lead) --[adopt]--> (Scrum Framework)
262. (Project Manager) --[uses]--> (Agile Development)
263. (Yassir) --[may_be_adjust]--> (Product Backlog)
264. (Scrum Team) --[related_to]--> (Product Goal)
265. (Nexus) --[contains]--> (Scrum Team)
266. (Nexus Sprint Retrospective) --[increase_quality_and_effectiveness]--> (Planning Ways To Increase Quality And Effectiveness)
267. (Scrum Teams) --[complement_the_nexus_sprint_retrospective]--> (Nexus)
268. (Individual Team) --[improve_individually]--> (Nexus)
269. (Last Sprint) --[inspect_how_it_went]--> (Inspect How It Went With Regards To Individuals, Teams, Interactions, Processes, Tools, And Its Definition Of Done)
270. (Legalcode At Http://Creativecommons.Org/Licenses/By Sa/4.0/Legalcode) --[described_in]--> (Summary Form At Http://Creativecommons.Org/Licenses/By Sa/4.0/)
271. (Attribution Share Alike License Of Creative Commons) --[accessible_at]--> (Legalcode At Http://Creativecommons.Org/Licenses/By Sa/4.0/Legalcode)
272. (Scrum) --[extend]--> (Nexus Artifacts)
273. (Scrum.Org) --[offers_for_license_under]--> (Attribution Share Alike License Of Creative Commons)
274. (Nexus Artifacts) --[contains]--> (Commitments In Nexus Artifacts)
275. (Product Backlog) --[accountable_for]--> (Product Owner)
276. (Product Goal) --[commitment_for]--> (Product Owner)
277. (Scrum) --[involves]--> (Daily Scrum)
278. (Scrum) --[involves]--> (Sprint Planning)
279. (Scrum) --[involves]--> (Sprint Review)
280. (Scrum Master) --[facilitat]--> (Scrum Processes)
281. (Development Team) --[deliver]--> (Working Software)
282. (Product Owner) --[creating_and_maintain]--> (Product Backlog)
283. (Scrum Master) --[collaborates_with]--> (Development Team Lead)
284. (Scrum Master) --[works_on]--> (Product Owner)
285. (Product Owner) --[coordinates_with]--> (Development Team Lead)
286. (Continuous Improvement) --[achieve_through_iterative_progress]--> (Iterative Progress)
287. (Agile) --[deliver_in_sustainable_manner]--> (Working Software)
288. (Product Owner) --[leads_development_team]--> (Development Team)
289. (Product Owner) --[has_scrum_master]--> (Scrum Master)
290. (Scrum Master) --[supports_development_team]--> (Development Team)
291. (Nexus Sprint Goal) --[has_goal]--> (Integrated Increment)
292. (Scrum Team) --[works_on]--> (Sprint)
293. (Scrum Team) --[keeps_in_mind]--> (Nexus Sprint Goal)
294. (Nexus Sprint Planning) --[has_goal]--> (Create A Nexus Sprint Goal)
295. (Nexus Sprint Planning) --[adds_to]--> (Nexus Sprint Backlog)
296. (Yassir) --[achiev]--> (Nexus Sprint Review)
297. (Yassir) --[toward]--> (Nexus Sprint Goal)
298. (Scrum Team) --[encourage]--> (Coherence)
299. (Nexus) --[host]--> (Scrum Team)
300. (Scrum Team) --[encourage]--> (Focus)

# Extraction completed. 300 unique triples saved.
