# Knowledge Graph Triples
# Total: 201 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (January 2021) --[published_in]--> (Nexus Guide)
  2. (Scrum.Org) --[offered_under]--> (Attribution Share Alike License Of Creative Commons)
  3. (Scrum.Org) --[creates]--> (Nexus Guide)
  4. (Scrum.Org) --[licensed_by]--> (Nexus Guide)
  5. (Scrum) --[manages]--> (Multiple Scrum Teams)
  6. (Scrum) --[extend]--> (Extends Scrum)
  7. (Scrum Master) --[implements_scrum_process]--> (Scrum)
  8. (Development Team) --[works_on]--> (Company)
  9. (Development Team) --[applies_scrum_principle]--> (Scrum)
 10. (Team) --[works_on]--> (Scrum Master)
 11. (Scrum) --[promote]--> (Empiricism)
 12. (Scaled Scrum) --[involves]--> (Objectives And Goals)
 13. (Empiricism) --[related_to]--> (Scrum Values)
 14. (Development Team Member) --[is_part_of]--> (Development Team)
 15. (Nexus Guide) --[provide_an_overview_of_the_nexus_software_development_process_and_its_component]--> (Nexus Software Development Process)
 16. (Nexus Software Development Process) --[provide_an_overview_of_the_nexus_software_development_process_and_its_component]--> (Overview Of The Nexus Software Development Process)
 17. (Scrum) --[involves]--> (Nexus)
 18. (Scrum) --[relates_to]--> (Software Development Process)
 19. (Nexus Guide) --[defines]--> (Scrum)
 20. (Nexus) --[scal]--> (Complex Environment)
 21. (Sprint) --[related_to]--> (Cross Team Refinement)
 22. (Sprint) --[related_to]--> (Nexus Sprint Review)
 23. (Cross Team Refinement) --[related_to]--> (Nexus Sprint Planning)
 24. (Nexus Sprint Planning) --[related_to]--> (Nexus Daily Scrum)
 25. (Nexus Sprint Retrospective) --[participates_in]--> (Yassir)
 26. (Sprint Planning) --[related_to]--> (Daily Scrum)
 27. (Sprint Review) --[related_to]--> (Sprint Retrospective)
 28. (Definition Of Done) --[related_to]--> (Commitment)
 29. (Yassir) --[is_ceo]--> (Ceo)
 30. (End Note) --[located_in]--> (Page 10)
 31. (Nexus Framework) --[meet]--> (Integrated Increment)
 32. (Nexus Framework) --[enable]--> (Single Product Backlog)
 33. (Nexus Framework) --[extend]--> (Scrum Framework)
 34. (Nexus Framework) --[involve]--> (Scrum Teams)
 35. (Nexus Framework) --[bind]--> (Events)
 36. (Nexus Framework) --[weave_together]--> (Artifacts)
 37. (Nexus Framework) --[defines]--> (Accountabilities)
 38. (Single Product Owner) --[manages]--> (Product Backlog)
 39. (Scrum Teams) --[works_on]--> (Product Backlog)
 40. (Product Owner) --[manages]--> (Product Backlog)
 41. (Nexus) --[is_part_of]--> (Scrum Team)
 42. (Nexus) --[deliver]--> (Single Product)
 43. (Single Product) --[deliver]--> (Objectives And Goals)
 44. (Results) --[meet]--> (Goal)
 45. (Results) --[meet]--> (Increment)
 46. (Scrum Team) --[include]--> (Product Owner)
 47. (Product Backlog) --[is_part_of]--> (Integrated Increment)
 48. (Scrum) --[preserve_and_enhance_scrum_s_foundational_bottom_up_intelligence_and_empiricism]--> (Preserve And Enhance Scrum'S Foundational Bottom Up Intelligence And Empiricism)
 49. (Framework) --[help]--> (Teams)
 50. (Teams) --[solve]--> (Challenges)
 51. (Collaboration Team) --[reduce_complexity_in_collaboration]--> (Reduced Complexity)
 52. (Self Managed Team) --[manages]--> (Preserved Transparency)
 53. (Accountability Entity) --[ensure_accountability]--> (Responsible Entity)
 54. (Scrum Team) --[deliver]--> (Delivered Value)
 55. (Scrum Team) --[scale]--> (Scaling Project)
 56. (Scaling Down For More Value) --[is_related_to]--> (Value)
 57. (Scrum) --[uses]--> (Nexus)
 58. (Scrum) --[is_part_of]--> (Software Development Process)
 59. (Lean) --[adopt]--> (Agile)
 60. (Waterfall) --[replac]--> (Agile)
 61. (Developer) --[involved_in]--> (Software)
 62. (Nexus Integration Team) --[is_member_of]--> (John)
 63. (Project Manager) --[has_role]--> (John)
 64. (Nexus Integration Team) --[is_member_of]--> (Jane)
 65. (Developer) --[has_role]--> (Jane)
 66. (Product Backlog) --[include]--> (Scrum Artifacts And Deliverables)
 67. (Nexus Sprint Backlog) --[include]--> (Scrum Artifacts And Deliverables)
 68. (Product Owner) --[responsible_for]--> (Product Backlog)
 69. (Scrum Master) --[facilitat]--> (Integrated Increments)
 70. (Nexus Integration Team Members) --[contribut]--> (Overall Effort Of All Scrum Teams In The Nexus)
 71. (Scrum Master) --[facilitat]--> (Nexus Sprint Goals)
 72. (Nexus Integration Team) --[consists_of]--> (Scrum Master)
 73. (Nexus Integration Team) --[consists_of]--> (Product Owner)
 74. (Nexus Integration Team) --[consists_of]--> (Nexus Integration Team Members)
 75. (Scrum Master) --[assign]--> (Product Owner)
 76. (Development Team) --[collaborate]--> (Scrum Master)
 77. (Scrum Master) --[facilitates]--> (Facilitate Scrum Events And Remove Impediments)
 78. (Nexus Integration Team) --[ensure_a_done_integrated_increment_is_produced_at_least_once_a_sprint]--> (Integrated Increment)
 79. (Developer) --[implement_the_sprint_backlog]--> (Implement The Sprint Backlog)
 80. (Product Owner) --[prioritizes]--> (Prioritize And Refine The Product Backlog)
 81. (Scrum Team) --[has_developer]--> (Developers)
 82. (Scrum Team) --[has_scrum_master]--> (Scrum Master)
 83. (Product Owner) --[works_on]--> (Scrum Master)
 84. (Nexus Integration Team) --[collaborates_with_developer]--> (Developers)
 85. (Nexus Integration Team) --[has_title]--> (Document Title)
 86. (Bottom Up Intelligence) --[from_within_the_nexus_to_achieve_resolution]--> (Within The Nexus)
 87. (Nexus Integration Team) --[include]--> (Appropriate Members From The Scrum Teams)
 88. (Nexus Integration Team) --[belongs_to]--> (Scrum Master)
 89. (Nexus Integration Team) --[belongs_to]--> (Product Owner)
 90. (Nexus) --[provide_a_focal_point_of_integration_for_the_nexu]--> (Focal Point Of Integration)
 91. (Nexus) --[address_integration_issues_within_the_nexu]--> (Integration Issues)
 92. (Multiple Scrum Teams) --[accountability]--> (Valuable, Useful Increments)
 93. (Coach) --[highlight_dependencie]--> (Consultee)
 94. (Cross Functional Team) --[involves]--> (Coaching Process)
 95. (Coach) --[cross_team_issue]--> (Cross Functional Team)
 96. (Consultee) --[consult]--> (Coaching Process)
 97. (Coach) --[coache]--> (Coaching Process)
 98. (Product Owner) --[has_final_say_on_product_backlog_content]--> (Final Say On Product Backlog Contents, Maximizing Value)
 99. (Scrum Master) --[understands_and_enact]--> (Nexus Framework)
100. (Product) --[maximizing_value_of_product]--> (Value)
101. (Product Manager) --[manages]--> (Product Backlog)
102. (Nexus Integration Team) --[uses]--> (Scrum Framework)
103. (Scrum Master) --[is_member_of]--> (Nexus Integration Team)
104. (Product Owner) --[is_member_of]--> (Nexus Integration Team)
105. (Scrum Events) --[extend]--> (Nexus Events)
106. (Coaching) --[acquire_practices_tool]--> (Team)
107. (Coaching) --[implement_practices_tool]--> (Team)
108. (Coaching) --[learn_practices_tool]--> (Team)
109. (Nexus Integration Team) --[responsible_for]--> (Scrum Teams)
110. (Scrum Team) --[contributes_to]--> (Integrated Increment)
111. (Scrum Team) --[related_to]--> (Objectives And Goals)
112. (Nexus Integration Team) --[participates_in]--> (Nexus Events)
113. (Scrum Teams) --[adheres_to]--> (Definition Of Done)
114. (Nexus Events) --[related_to]--> (Scrum Guide)
115. (Scrum Event) --[based_on_corresponding_scrum_event]--> (Timeboxed Nexus Event)
116. (Sprint) --[is_part_of]--> (Cross Team Refinement)
117. (Sprint) --[include]--> (Cross Team Refinement)
118. (Cross Team) --[has_varied_duration]--> (Cross Team Refinement)
119. (Cross Team) --[has_varied_frequency]--> (Cross Team Refinement)
120. (Cross Team) --[serves_multiple_purpose]--> (Optimize Two Purposes)
121. (Cross Team) --[attends]--> (Cross Team Refinement)
122. (Scrum Team) --[plan]--> (Product Owner)
123. (Product Owner) --[meet]--> (Scrum Team)
124. (Nexus Scrum Teams) --[coordinate_the_activities_of_all_scrum_teams_within_a_nexus_for_a_single_sprint]--> (Activities Of All Scrum Teams)
125. (Scrum Master) --[lead]--> (Sprint)
126. (Product Owner) --[plan]--> (Sprint)
127. (Sprint) --[is_ready_for_selection]--> (Product Backlog Item)
128. (Sprint Planning) --[responsible_for]--> (Product Owner)
129. (Sprint Planning) --[follow]--> (Agile)
130. (Product Backlog Refinement) --[involved_in]--> (Development Team)
131. (Nexus Sprint Goal) --[aligns_with]--> (Sprint Goal For Each Scrum Team)
132. (Nexus Sprint Goal) --[aligns_with]--> (Product Goal)
133. (Nexus Sprint Backlog) --[works_on]--> (Nexus Sprint Goal)
134. (Sprint Backlog For Each Scrum Team) --[works_on]--> (Scrum Team)
135. (Scrum Team) --[has_representative]--> (Appropriate Representative)
136. (Daily Scrum) --[complement]--> (Plans For The Day)
137. (Raises Integration Issues) --[raise]--> (Addresses)
138. (Daily Scrum) --[uses]--> (Addressing)
139. (Scrum Team) --[attends]--> (Nexus Daily Scrum)
140. (Scrum Team) --[inspect]--> (Integrated Increment)
141. (Work) --[occur]--> (Time)
142. (Cross Team) --[communicate]--> (Individual)
143. (Nexus Daily Scrum) --[has_integration_issue]--> (Integration Issues)
144. (Nexus Sprint Goal) --[is_inspecting_progress]--> (Inspect Progress)
145. (Team Lead) --[creates]--> (Daily Plans)
146. (Nexus Sprint Goal) --[inspect]--> (Current Progress)
147. (Team Lead) --[identifie]--> (Integration Issues)
148. (Nexus Team) --[has_stakeholder]--> (Stakeholders)
149. (Company) --[determine_future_adaptation]--> (Future Adaptations)
150. (Manager) --[works_on]--> (Done Work)
151. (Yassir) --[captur]--> (Feedback Captured)
152. (Yassir) --[determin]--> (Future Adaptations)
153. (Product Goal) --[is_related_to]--> (Sprint Review)
154. (Sprint Review) --[has_occurred_after]--> (Integrated Increment)
155. (Sprint Review) --[is_related_to]--> (Product Goal)
156. (Scrum Team) --[defines]--> (Scrum Roles And Responsibilities)
157. (Scrum Team) --[has_integration_with]--> (Nexus Integration Team)
158. (Nexus Artifacts) --[related_to]--> (Commitments Artifacts)
159. (Nexus Artifacts) --[include]--> (Scrum Artifacts)
160. (Commitments Artifacts) --[represent]--> (Nexus Artifacts)
161. (Commitments Artifacts) --[conclude]--> (Nexus Sprint Retrospective)
162. (Nexus Integration Team) --[works_on]--> (Scrum Teams)
163. (Processes) --[utilize]--> (Tools)
164. (Individuals) --[interacts_with]--> (Teams)
165. (Sprint) --[meet]--> (Definition Of Done)
166. (Artifacts) --[maximize]--> (Transparency)
167. (Artifacts) --[is_widely_understood]--> (Integrated Increment)
168. (Scrum Teams) --[is_part_of]--> (Nexus)
169. (Nexus Guide User) --[is_bound_by]--> (Attribution Share Alike License)
170. (Single Product Backlog) --[uses]--> (Nexus Guide User)
171. (Creative Commons) --[is_licensed_under]--> (Attribution Share Alike License)
172. (Nexus Sprint Backlog) --[is_part_of]--> (Integrated Increment)
173. (Nexus Sprint Planning Event) --[part_of]--> (Sprint Review)
174. (Nexus Sprint Planning Event) --[related_to]--> (Nexus Sprint Review)
175. (Product Goal) --[works_on]--> (Definition Of Done)
176. (Stakeholder) --[deliver_valuable_and_usable_functionality]--> (Company)
177. (Nexus Sprint Planning Event) --[relates_to]--> (Definition Of Done)
178. (Nexus Sprint Goal) --[is_related_to]--> (Definition Of Done)
179. (Nexus Sprint Review) --[refers_to]--> (Integrated Increment)
180. (Scrum) --[manages]--> (Individual Scrum Teams)
181. (Nexus Scrum Team) --[defines]--> (Definition Of Done)
182. (Integrated Increment) --[has_common_definition_of_done]--> (Definition Of Done)
183. (Integrated Increment) --[is_increment]--> (Increment)
184. (Increment) --[is_part_of]--> (Nexus)
185. (Scrum Team) --[defines]--> (Definition Of Done)
186. (Scaled Professional Scrum) --[applied_to]--> (Nexus)
187. (Nexus) --[led_by]--> (Scrum Master)
188. (Nexus) --[involves]--> (Scaled Professional Scrum)
189. (Immutable Accountabilities) --[involves]--> (Nexus)
190. (Christina Schwaber) --[holds_position]--> (Director)
191. (Gunther Verheyen) --[holds_position]--> (Manager)
192. (David Dame) --[holds_position]--> (Cto)
193. (Ken Schwaber) --[is_ceo]--> (Ceo)
194. (Rob Maher) --[holds_position]--> (Manager)
195. (Steve Porter) --[holds_position]--> (Developer)
196. (Patricia Kong) --[holds_position]--> (Director)
197. (Richard Hundhausen) --[holds_position]--> (President)
198. (Incomplete Or Partial Information) --[lead_to]--> (Decisions)
199. (Artifacts) --[effective_a]--> (Decisions)
200. (Scrum Master) --[lead]--> (Development Team)
201. (Company) --[adopt]--> (Scaled Professional Scrum)

# Extraction completed. 201 unique triples saved.
