# Knowledge Graph Triples
# Total: 88 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (Product Owner) --[order]--> (Product Backlog)
  2. (Scrum Team) --[turns_into]--> (Increment Of Value)
  3. (Scrum Team And Stakeholders) --[adjust_for]--> (Next Sprint)
  4. (Scrum Team) --[inspect_with]--> (Stakeholders)
  5. (Agile Methodology) --[is_designed_a]--> (Design Choice)
  6. (Agile Methodology) --[utilize]--> (Collaboration Mechanism)
  7. (Agile Methodology) --[has_complexity_level]--> (Complexity Level)
  8. (Agile Methodology) --[makes_necessary]--> (Business As Usual)
  9. (Agile Methodology) --[wraps_around]--> (Business As Usual)
 10. (Empiricist) --[influence]--> (Lean Thinker)
 11. (Lean Practitioner) --[utilize]--> (Empirical Data)
 12. (Agile Methodology) --[makes_visible]--> (Management Techniques)
 13. (Agile Methodology) --[makes_visible]--> (Work Techniques)
 14. (Agile Methodology) --[makes_visible]--> (Work Environment)
 15. (Process) --[involved_in]--> (Workflow)
 16. (Transparency) --[enhance]--> (Inspection)
 17. (Adaptation) --[require]--> (Transparency)
 18. (Agile Methodology) --[follows_principle]--> (Principle)
 19. (Agile Methodology) --[has_value]--> (Value)
 20. (Scrum Team) --[has_developer]--> (Developers)
 21. (Scrum Team) --[has_scrum_master]--> (Scrum Master)
 22. (Scrum Team) --[include]--> (Product Owner)
 23. (Procedure) --[are_part_of]--> (Sprint)
 24. (Workflow) --[has_sprint]--> (Sprint)
 25. (Developer) --[instilling_quality]--> (Done)
 26. (Owner) --[maximizing_value]--> (Product Value)
 27. (Developer) --[holding_accountable]--> (Peer)
 28. (Developer) --[toward_sprint_goal]--> (Goal)
 29. (Developer) --[adapting_plan]--> (Goal)
 30. (Dod) --[defines]--> (Sg)
 31. (Sg) --[defines]--> (Dod)
 32. (Product Owner) --[creates]--> (Product Backlog Item)
 33. (Product Owner) --[develops_and_communicate]--> (Product Goal)
 34. (Product Owner) --[ensures_transparency_and_visibility]--> (Product Backlog)
 35. (Product Owner) --[order]--> (Product Backlog Item)
 36. (Sprint Planning) --[followed_by]--> (Sprint Review)
 37. (Daily Scrum) --[followed_by]--> (Sprint Retrospective)
 38. (Daily Scrum) --[preceded_by]--> (Sprint Review)
 39. (Implementation Details) --[defines]--> (Scrum Guide)
 40. (Scrum Guide) --[defines]--> (Establishing Scrum)
 41. (Sprint) --[toward]--> (Progress)
 42. (Sprint) --[ensure]--> (Inspection)
 43. (Sprint) --[at_least_every_calendar_month]--> (Product Goal)
 44. (Sprint) --[enable]--> (Predictability)
 45. (Sprint) --[ensure]--> (Adaptation)
 46. (Sprint) --[limit]--> (Time Frame)
 47. (Complex Environments) --[characterized_by]--> (Uncertainty)
 48. (Empiricism) --[replace]--> (Importance)
 49. (Burn Downs) --[exists_for]--> (Progress Forecasting)
 50. (Product Owner) --[has_the_authority_to]--> (Sprint Cancellation Authority)
 51. (Burn Ups) --[exists_for]--> (Progress Forecasting)
 52. (Cumulative Flows) --[exists_for]--> (Progress Forecasting)
 53. (Sprint) --[increase]--> (Risk)
 54. (Sprint) --[limit]--> (Effort)
 55. (Sprint Goal) --[become]--> (Invalidity)
 56. (Sprint) --[limit]--> (Cost)
 57. (Sprint) --[rise]--> (Complexity)
 58. (Scrum Master) --[part_of]--> (Scrum Team)
 59. (Development Team) --[part_of]--> (Scrum Team)
 60. (Product Owner) --[responsible_for]--> (Scrum Team)
 61. (Product Backlog) --[contains]--> (Sprint Backlog)
 62. (Sprint Backlog) --[comprise]--> (Increment)
 63. (Product Owner) --[maintain]--> (Product Backlog)
 64. (Scrum Master) --[facilitates]--> (Scrum Events)
 65. (Development Team) --[responsible_for_deliver]--> (Working Software)
 66. (Scrum Master) --[ensures_adherence_to]--> (Scrum Framework)
 67. (Definition Of Done) --[applies_to]--> (Product Backlog)
 68. (Product Backlog) --[contains]--> (Sprint Goal)
 69. (Product Backlog) --[undertaken_by]--> (Scrum Team)
 70. (Definition Of Done) --[commitment_for]--> (Increment)
 71. (Product Goal) --[commitment_for]--> (Product Backlog)
 72. (Sprint Goal) --[commitment_for]--> (Sprint Backlog)
 73. (Product Owner) --[influence]--> (Developers)
 74. (Refinement Process) --[breaks_down_into]--> (Items)
 75. (Refinement Process) --[defines]--> (Precise Items)
 76. (Product) --[planning_against]--> (Scrum Team)
 77. (Product Goal) --[target_for_plann]--> (Scrum Team)
 78. (Product) --[responsible_for_siz]--> (Developers)
 79. (Product) --[uses]--> (Users Customers)
 80. (Sg) --[commitment]--> (Cd)
 81. (Sg) --[provides_flexibility]--> (Fwn)
 82. (Sr) --[related_to]--> (Dt)
 83. (Sr) --[defines]--> (Dod)
 84. (Dod) --[meets_quality_measure]--> (Inc)
 85. (Dod) --[required_for_product]--> (Prod)
 86. (Item) --[does_not_meet]--> (Definition Of Done)
 87. (Item) --[returns_to]--> (Product Backlog)
 88. (Item) --[cannot_be_released_or_presented_at]--> (Sprint Review)

# Extraction completed. 88 unique triples saved.
