# Semantic Blocks Generated
# Total: 31 blocks

Block 1:
Processes and Workflows: 1. A Product Owner orders the work for a complex problem into a Product Backlog.
2. The Scrum Team turns a selection of the work into an Increment of value during a Sprint.
3. The Scrum Team and its stakeholders inspect the results and adjust for the next Sprint.
4. Repeat
--------------------------------------------------

Block 2:
Key Concepts and Definitions: Scrum is simple, purposefully incomplete, built upon collective intelligence
--------------------------------------------------

Block 3:
Processes and Workflows: Scrum wraps around existing practices or renders them unnecessary.
--------------------------------------------------

Block 4:
Key Concepts and Definitions: Empiricism and Lean thinking
--------------------------------------------------

Block 5:
Examples and Use Cases: Scrum makes visible the relative efficacy of current management, environment, and work techniques, so that improvements can be made.
--------------------------------------------------

Block 6:
Processes and Workflows: Scrum software development process
--------------------------------------------------

Block 7:
Key Concepts and Definitions: Transparency, Inspection, Adaptation
--------------------------------------------------

Block 8:
Scrum Values and Principles: transparency, inspection, and adaptation
--------------------------------------------------

Block 9:
Key Concepts and Definitions: Scrum Team, Scrum Master, Product Owner, Developers
--------------------------------------------------

Block 10:
Roles and Responsibilities: stakeholder collaboration, verification, maintenance, operation, experimentation, research and development
--------------------------------------------------

Block 11:
Workflow and Procedures: Sprints at a sustainable pace
--------------------------------------------------

Block 12:
Roles and Responsibilities: Developers - Creating a plan for the Sprint, instilling quality by adhering to a Definition of Done, adapting their plan each day toward the Sprint Goal, holding each other accountable as professionals; Product Owner - maximizing the value of the product resulting from the work of the Scrum Team
--------------------------------------------------

Block 13:
Key Concepts and Definitions: Definition of Done, Sprint Goal
--------------------------------------------------

Block 14:
Roles and Responsibilities: Developing and explicitly communicating the Product Goal; Creating and clearly communicating Product Backlog items; Ordering Product Backlog items; Ensuring that the Product Backlog is transparent, visible and understood.
--------------------------------------------------

Block 15:
Scrum Events and Ceremonies: Sprint Planning, Daily Scrum, Sprint Review, Sprint Retrospective
--------------------------------------------------

Block 16:
Implementation Details: Establishing Scrum as defined in the Scrum Guide
--------------------------------------------------

Block 17:
Terminology and Definitions: A Sprint enables predictability by ensuring inspection and adaptation of progress toward a Product Goal at least every calendar month.
--------------------------------------------------

Block 18:
Examples and Use Cases: When a Sprint’s horizon is too long the Sprint Goal may become invalid, complexity may rise, and risk may increase. Shorter Sprints can be employed to generate more learning cycles and limit risk of cost and effort to a smaller time frame. Each Sprint may be considered a short project. Various practices exist to forecast progress, like burn-downs, burn-ups, or cumulative flows. While proven useful, these do not replace the importance of empiricism. In complex environments, what will happen is unknown. Only what has already happened may be used for forward-looking decision making. A Sprint could be cancelled if the Sprint Goal becomes obsolete. Only the Product Owner has the authority to cancel the Sprint.
--------------------------------------------------

Block 19:
Scrum Roles and Responsibilities: Product Owner, Scrum Master, Development Team
--------------------------------------------------

Block 20:
Scrum Artifacts and Deliverables: Product Backlog, Sprint Backlog, Increment
--------------------------------------------------

Block 21:
Scrum Values and Principles: Focus, Commitment, Openness, Respect
--------------------------------------------------

Block 22:
Roles and Responsibilities: Product Owner: maintains the Product Backlog; Scrum Master: facilitates Scrum events and ensures adherence to Scrum framework; Development Team: self-organizing team responsible for delivering working software.
--------------------------------------------------

Block 23:
Key Concepts and Definitions: Emergent, ordered list of work items (Product Backlog); Sprint Goal; Definition of Done
--------------------------------------------------

Block 24:
Terminology and Definitions: Product Backlog: single source of work undertaken by the Scrum Team; Product Goal: commitment to ensure transparency and focus in the Product Backlog; Sprint Goal: commitment for the Sprint Backlog; Definition of Done: commitment for the Increment.
--------------------------------------------------

Block 25:
Roles and Responsibilities: Product Owner influences Developers by helping them understand and select trade-offs during Product Backlog refinement.
--------------------------------------------------

Block 26:
Terminology and Definitions: Product Backlog refinement is the act of breaking down and further defining Product Backlog items into smaller more precise items.
--------------------------------------------------

Block 27:
Examples and Use Cases: A product could be a service, a physical product, or something more abstract. The Product Goal describes a future state of the product which can serve as a target for the Scrum Team to plan against. A product is a vehicle to deliver value. It has a clear boundary, known stakeholders, well-defined users or customers. The Developers who will be doing the work are responsible for the sizing during Product Backlog refinement.
--------------------------------------------------

Block 28:
Examples and Use Cases: The Sprint Goal is the single objective for the Sprint. Although the Sprint Goal is a commitment by the Developers, it provides flexibility in terms of the exact work needed to achieve it.
--------------------------------------------------

Block 29:
Document Title: Sprint Review and Definition of Done
--------------------------------------------------

Block 30:
Terminology and Definitions: Definition of Done: A formal description of the state of the Increment when it meets the quality measures required for the product.
--------------------------------------------------

Block 31:
Examples and Use Cases: Example: If a Product Backlog item does not meet the Definition of Done, it cannot be released or even presented at the Sprint Review. Instead, it returns to the Product Backlog for future consideration.
--------------------------------------------------

