# Knowledge Graph Triples
# Total: 254 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (Ken Schwaber) --[co_found]--> (Jeff Sutherland)
  2. (Scrum) --[holds_essentially]--> (Complex Work)
  3. (Scrum) --[has_its_roots_in]--> (Software Product Development)
  4. (Scrum Guide) --[follow]--> (Scrum)
  5. (Developer) --[stands_behind]--> (Scrum)
  6. (Scrum Guide) --[describes_in_2010]--> (Scrum)
  7. (Jeff Sutherland) --[co_founded_with_ken_schwaber]--> (Scrum)
  8. (Ken Schwaber) --[developed_in_early_1990]--> (Scrum)
  9. (Scrum) --[serve]--> (Essential Purpose)
 10. (Scrum) --[realized_with]--> (Overall Value)
 11. (Researcher) --[applied_to]--> (Scrum Process)
 12. (Developer) --[included_in]--> (Scrum Team)
 13. (Scientist) --[devised_from]--> (Scrum Insight)
 14. (Analyst) --[found_in]--> (Context Sensitive Pattern)
 15. (Understanding Scrum Values) --[involves]--> (Scrum)
 16. (Team) --[require]--> (Adaptation)
 17. (Product Owner) --[has_scrum_master]--> (Scrum Master)
 18. (Development Team) --[is_supported_by_scrum_master]--> (Scrum Master)
 19. (Product Owner) --[leads_development_team]--> (Development Team)
 20. (Scrum Master) --[supports_development_team]--> (Development Team)
 21. (Development Team) --[is_led_by_product_owner]--> (Product Owner)
 22. (Scrum Teams) --[commit_to_achieving_goal]--> (Achieving Goals)
 23. (Scrum Teams) --[open_about_challenge]--> (Challenges)
 24. (Sprint Work) --[works_on]--> (Focus On Sprint Work)
 25. (Scrum Team) --[emphasizes_importance_of_team_adaptation_to_change]--> (Adaptation To Changes)
 26. (Openness) --[values_respect]--> (Respect)
 27. (Commitment) --[has_focu]--> (Focus)
 28. (Courage) --[demonstrates_commitment]--> (Commitment)
 29. (Scrum Master) --[has_role]--> (Scrum Roles And Responsibilities)
 30. (Product Owner) --[has_role]--> (Scrum Roles And Responsibilities)
 31. (Developers) --[has_role]--> (Scrum Roles And Responsibilities)
 32. (Scrum Team) --[is_composed_of]--> (People)
 33. (Scrum Team) --[is_composed_of]--> (Methodology And Framework)
 34. (Scrum Team) --[has_scrum_master]--> (Scrum Master)
 35. (Scrum Team) --[has_member]--> (Member)
 36. (Scrum Team) --[include]--> (Product Owner)
 37. (Scrum Team) --[is_self_manag]--> (Self Managing Team)
 38. (Scrum Team) --[is_cross_functional]--> (Cross Functional Team)
 39. (Scrum) --[involved_in]--> (Software Development Process)
 40. (Scrum Team) --[responsible_for]--> (Verification)
 41. (Stakeholders) --[involved_in]--> (Collaboration)
 42. (Scrum Team) --[responsible_for]--> (Research)
 43. (Scrum Team) --[responsible_for]--> (Product Related Activities)
 44. (Scrum Team) --[responsible_for]--> (Maintenance)
 45. (Scrum Team) --[responsible_for]--> (Operation)
 46. (Scrum Team) --[responsible_for]--> (Development)
 47. (Scrum Team) --[responsible_for]--> (Experimentation)
 48. (Scrum Team) --[consists_of]--> (People)
 49. (Scrum Team) --[has_size]--> (10 Or Fewer)
 50. (Team Lead) --[follow]--> (Agile Development)
 51. (Product Backlog) --[include]--> (Increment)
 52. (Sprint Planning) --[preceded_by]--> (Increment Review)
 53. (Yassir) --[is_responsible_for]--> (Every Sprint)
 54. (Product Goal) --[is_related_to]--> (Product Backlog)
 55. (Scrum Team) --[produces_increment]--> (Increment)
 56. (Scrum Team) --[has_sprint]--> (Sprint)
 57. (Scrum Team) --[works_on]--> (Product Owner)
 58. (Developers) --[instilling_quality_by_adhering_to_a_definition_of_done]--> (Definition Of Done)
 59. (Developers) --[holding_each_other_accountable_as_professional]--> (Professional Accountability)
 60. (Developers) --[adapting_their_plan_each_day_toward_the_sprint_goal]--> (Daily Plan)
 61. (Developers) --[creating_a_plan_for_the_sprint]--> (Sprint Plan)
 62. (Scrum Master) --[is_part_of]--> (Scrum Team)
 63. (Developers) --[is_part_of]--> (Scrum Team)
 64. (Product Owner) --[is_part_of]--> (Scrum Team)
 65. (Product Owner) --[has_responsibility]--> (Responsibilities And Accountabilities)
 66. (Product Owner) --[works_on]--> (Company)
 67. (Product Owner) --[developing_and_explicitly_communicating_the_product_goal]--> (Product Goal)
 68. (Scrum Master) --[creating_and_clearly_communicating_product_backlog_item]--> (Product Backlog Items)
 69. (Scrum Master) --[ordering_product_backlog_item]--> (Product Backlog Items)
 70. (Development Team) --[ensuring_that_the_product_backlog_is_transparent__visible_and_understood]--> (Product Backlog)
 71. (Product Owner) --[role]--> (Scrum Roles)
 72. (Development Team) --[product_goal]--> (Product Goal)
 73. (Scrum Master) --[accountability]--> (Product Backlog Management)
 74. (Sprint Review) --[has_precedence]--> (Sprint Retrospective)
 75. (Sprint Planning) --[has_precedence]--> (Daily Scrum)
 76. (Daily Scrum) --[has_precedence]--> (Sprint Review)
 77. (Commitment) --[is_part_of]--> (Scrum Values And Principles)
 78. (Respect) --[is_part_of]--> (Scrum Values And Principles)
 79. (Openness) --[is_part_of]--> (Scrum Values And Principles)
 80. (Courage) --[is_part_of]--> (Scrum Values And Principles)
 81. (Focus) --[is_part_of]--> (Scrum Values And Principles)
 82. (Scrum) --[include]--> (Sprint Retrospective)
 83. (Sprint Planning) --[involves]--> (Daily Scrum)
 84. (Scrum) --[include]--> (Sprint Review)
 85. (Scrum Master) --[ensuring_scrum_events_take_place]--> (Scrum Team)
 86. (Scrum Master) --[help]--> (Product Owner)
 87. (Development Team) --[works_on]--> (Scrum Team)
 88. (Scrum Master) --[causing_removal_of_impediment]--> (Development Team)
 89. (Product Owner) --[defining_product_backlog_item]--> (Team Members)
 90. (Scrum Master) --[coach]--> (Team Members)
 91. (Development Team) --[reports_to]--> (Product Owner)
 92. (Product Owner) --[lead]--> (Development Team)
 93. (Scrum Master) --[support]--> (Development Team)
 94. (Product Owner) --[works_on]--> (Scrum Master)
 95. (Development Team) --[collaborates_with]--> (Scrum Master)
 96. (Scrum Master) --[facilitates]--> (Scrum)
 97. (Development Team) --[ensure_team_effectiveness]--> (Scrum)
 98. (Product Owner) --[remove_impediments_to_progress]--> (Scrum)
 99. (Definition Of Done) --[is_related_to]--> (Self Management)
100. (Impediment) --[affect]--> (Scrum)
101. (Scrum) --[cross_functionality]--> (Self Management)
102. (Sprint Review) --[occurs_after]--> (Sprint Planning)
103. (Scrum Master) --[holds_position]--> (Roles And Responsibilities)
104. (Team Member) --[has_role]--> (Roles And Responsibilities)
105. (Stakeholders) --[facilitating_stakeholder_collaboration_as_requested_or_ne]--> (Scrum Team)
106. (Scrum Team) --[helping_the_scrum_team_understand_the_need_for_clear_and_concise_product_backlog_item]--> (Stakeholders)
107. (Scrum Master) --[planning_and_advising_scrum_implementations_within_the_organization]--> (Organization)
108. (Scrum Master) --[works_on]--> (Employees)
109. (Scrum Master) --[leading__training__and_coaching_the_organization_in_its_scrum_adoption]--> (Scrum Team)
110. (Scrum Master) --[manages]--> (Product Owners)
111. (Product Owner) --[served_by]--> (Organization)
112. (Scrum Master) --[serve]--> (Organization)
113. (Product Backlog) --[contains]--> (Sprint Backlog)
114. (Product Backlog) --[related_to]--> (Sprint Backlog)
115. (Sprint Backlog) --[contains]--> (Increment)
116. (Sprint Backlog) --[related_to]--> (Increment)
117. (Sprint Cycle) --[has_step]--> (Plan)
118. (Sprint Cycle) --[has_step]--> (Develop)
119. (Sprint Cycle) --[has_step]--> (Review)
120. (Product Backlog Refinement) --[refine]--> (Product Backlog)
121. (Sprint Cycle) --[has_step]--> (Retrospect)
122. (Product Backlog Refinement) --[is_part_of]--> (Continuous Refinement)
123. (Product Owner) --[works_on]--> (Development Team)
124. (Scrum Master) --[facilitates]--> (Facilitating Scrum Processes)
125. (Scrum Master) --[removes_impediment]--> (Impediments)
126. (Product Owner) --[responsible_for_prioritizing_and_refining_the_product_backlog]--> (Prioritizing And Refining The Product Backlog)
127. (Scrum) --[works_on]--> (Framework For Project Management)
128. (Teamwork) --[emphasize]--> (Project Management)
129. (Development Team) --[improve]--> (Agile Process)
130. (Development Team) --[deliver]--> (Working Product Increment)
131. (Sprint Planning) --[plans_with_product_backlog]--> (Product Backlog)
132. (Sprint Review) --[reviews_increment]--> (Increment)
133. (Development Team) --[produces_increment]--> (Increment)
134. (Daily Scrum) --[participates_in]--> (Development Team)
135. (Scrum Master) --[has_sprint_backlog]--> (Sprint Backlog)
136. (Product Owner) --[has_product_backlog]--> (Product Backlog)
137. (Sprint Retrospective) --[retroacts_with_development_team]--> (Development Team)
138. (Sprint Planning) --[initiate]--> (Sprint)
139. (Sprint) --[initiate]--> (Tasks To Be Performed)
140. (Sprint) --[lay_out]--> (Team Lead)
141. (Burn Downs) --[tracks_over_time]--> (Cumulative Flows)
142. (Empiricism) --[is_directly_related_to]--> (Sprint Goal)
143. (Sprint Goal) --[is_directly_related_to]--> (Empiricism)
144. (Burn Ups) --[tracks_over_time]--> (Cumulative Flows)
145. (Product Owner) --[select_items_from_the_product_backlog_to_include_in_the_current_sprint]--> (Current Sprint)
146. (Product Owner) --[propose_how_the_product_could_increase_its_value_and_utility]--> (Propose How The Product Could Increase Its Value And Utility)
147. (Developers) --[select_items_from_the_product_backlog]--> (Select Items From The Product Backlog)
148. (Sprint Planning) --[must_be_finalized_prior_to_the_end_of_sprint_plann]--> (Sprint Goal)
149. (Product Goal) --[aligns_with]--> (Sprint Goal)
150. (Product Backlog) --[prioritizes]--> (Product Goal)
151. (Value) --[contributes_to]--> (Utility)
152. (Team Lead) --[coordinate]--> (Planning Meeting)
153. (Planning Meeting) --[employ]--> (Agile Methodology)
154. (Project Manager) --[is_responsible_for]--> (Planning Meeting)
155. (Manager) --[tell]--> (Developer)
156. (Developer) --[plan]--> (Work)
157. (Increment) --[meets_the_definition_of_done]--> (Done)
158. (Sprint Goal) --[select]--> (Sprint Backlog)
159. (Sprint Backlog) --[contains]--> (Delivery Plan)
160. (Sprint Backlog) --[contains]--> (Product Backlog Items)
161. (Definition Of Done) --[is_related_to]--> (Sprint Goal)
162. (Product Backlog Items) --[has_related_product_backlog_item]--> (Sprint Goal)
163. (Sprint) --[works_on]--> (Working Day)
164. (Processes And Workflows) --[works_on]--> (Sprint)
165. (Product Owner) --[has_role]--> (Roles And Responsibilities)
166. (Developer) --[has_role]--> (Roles And Responsibilities)
167. (Scrum Master) --[has_role]--> (Roles And Responsibilities)
168. (Sprint Goal) --[toward]--> (Inspect Progress)
169. (Sprint Backlog) --[adapt_the_sprint_backlog_as_necessary]--> (Inspect Progress)
170. (Scrum Team) --[collaborate_on_next_step]--> (Stakeholders)
171. (Scrum Team) --[review_accomplishment]--> (Event)
172. (Scrum Team) --[changed_in_environment]--> (Their Environment)
173. (Stakeholders) --[changed_in_environment]--> (Their Environment)
174. (Scrum Team) --[participates_in]--> (Sprint Review)
175. (Sprint Review) --[has_duration]--> (Timeboxed To A Maximum Of Four Hours For A One Month Sprint)
176. (Scrum Team) --[is_subject_to]--> (Timeboxed To A Maximum Of Four Hours For A One Month Sprint)
177. (Sprint Review) --[inspect_the_outcome_of_the_sprint_and_determine_future_adaptation]--> (Future Adaptations)
178. (Sprint Review) --[is_part_of_the_agile_development_process]--> (Agile Development Process)
179. (Future Adaptations) --[are_determined_by_the_sprint_review]--> (Sprint Review)
180. (Researcher) --[present_results_to_key_stakeholder]--> (Product Goal)
181. (Researcher) --[progress_toward_product_goal]--> (Progress Discussion)
182. (Development) --[encounter]--> (Technical Debt)
183. (Development) --[adopt]--> (Agile)
184. (Development) --[solve]--> (Refactoring)
185. (Agile) --[uses]--> (Scrum)
186. (Development) --[implement]--> (Scrum)
187. (Sprint) --[timebox]--> (Event)
188. (Sprint) --[limit]--> (Duration)
189. (Sprint) --[maximum]--> (Time)
190. (Sprint Retrospective) --[improve_effectiveness]--> (Improving Effectiveness)
191. (Sprint Retrospective) --[plan_ways_to_increase_quality_and_effectiveness]--> (Planning Ways To Increase Quality And Effectiveness)
192. (Company) --[works_on]--> (Employee)
193. (Company) --[is_ceo]--> (Ceo)
194. (Company) --[addresse]--> (Improvement)
195. (Definition Of Done) --[utiliz]--> (Agile Project Management Tool)
196. (Team Member) --[evaluat]--> (Sprint Review)
197. (Scrum Master) --[mentor]--> (Team Member)
198. (Daily Stand Up Meeting) --[prec]--> (Sprint Review)
199. (Scrum Master) --[is_responsible_for]--> (Roles And Responsibilities In Scrum Software Development Process)
200. (Product Owner) --[is_responsible_for]--> (Roles And Responsibilities In Scrum Software Development Process)
201. (Development Team) --[is_responsible_for]--> (Roles And Responsibilities In Scrum Software Development Process)
202. (Sprint Planning) --[part_of]--> (Agile Methodology)
203. (Sprint Planning) --[include]--> (Scrum Events And Ceremonies)
204. (Scrum) --[is_based_on]--> (Inspection)
205. (Scrum) --[is_based_on]--> (Transparency)
206. (Scrum) --[is_based_on]--> (Adaptation)
207. (Sprint Planning Event) --[is_related_to]--> (Refining Activities)
208. (Scrum Team) --[has_stakeholder]--> (Stakeholders)
209. (Employee) --[reports_to]--> (Manager)
210. (Stakeholder) --[has_interest_in]--> (Company)
211. (Company) --[host]--> (Meeting)
212. (Transparency) --[is_related_to]--> (Scrum Values)
213. (Increment) --[meet]--> (Definition Of Done)
214. (Development Team) --[works_on]--> (Product Backlog Refinement)
215. (Product Owner) --[is_responsible_for]--> (Product Backlog Refinement)
216. (Product Owner) --[influence]--> (Developer)
217. (Developer) --[helped_understand_trade_offs_by]--> (Product Owner)
218. (Product Owner) --[has_responsibility]--> (Roles And Responsibilities)
219. (Product Backlog Item) --[related_to]--> (Goals)
220. (Product Backlog Item) --[defines]--> (Objective)
221. (Plan) --[plans_by]--> (By)
222. (Plan) --[planned_for]--> (For)
223. (Scrum Master) --[participates_in]--> (Daily Scrum)
224. (Developer) --[commitment]--> (Sprint Goal)
225. (Employee) --[fulfill_before_taking_on_next]--> (Objective)
226. (Product Owner) --[has_sprint_goal]--> (Agile)
227. (Scrum Master) --[assign]--> (Product Owner)
228. (Product Owner) --[coordinates_with]--> (Scrum Master)
229. (Development Team Member) --[reports_to]--> (Scrum Master)
230. (Sprint Backlog) --[include]--> (Increment)
231. (Sprint Goal) --[defines]--> (Increment)
232. (Product Owner) --[collaborate_with]--> (Developers)
233. (Product Owner) --[negotiate_scope_of]--> (Sprint Backlog)
234. (Team) --[works_on]--> (Member)
235. (Project Manager) --[creates]--> (Team)
236. (Product Owner) --[deliver_usable_increment]--> (Development Team)
237. (Product Owner) --[aligns_with]--> (Product Goal)
238. (Developers) --[produce]--> (Increment)
239. (Developers) --[conduct]--> (Sprint Review)
240. (Product Owner) --[manages]--> (Sprint Backlog)
241. (Increment) --[meets_quality_measures_required_for_the_product]--> (Required Measures)
242. (Scrum Teams) --[defines]--> (Definition Of Done)
243. (Scrum Team) --[creates]--> (Definition Of Done)
244. (Developers) --[conform_to_the_definition_of_done]--> (Definition Of Done)
245. (Jeff Sutherland) --[sustained_by]--> (Ken Schwaber)
246. (Scrum Guide) --[document]--> (Scrum)
247. (Jeff Sutherland) --[develop]--> (Scrum)
248. (Ken Schwaber) --[evolv]--> (Scrum)
249. (Ken) --[gain]--> (Jeff)
250. (Ken) --[gain]--> (Previous Few Years)
251. (Scrum Introduction) --[held_at]--> (Oopsla Conference)
252. (Ken Schwaber) --[co_presented_with]--> (Jeff Sutherland)
253. (Ken Schwaber) --[co_present]--> (Oopsla Conference)
254. (Jeff Sutherland) --[co_present]--> (Oopsla Conference)

# Extraction completed. 254 unique triples saved.
