# Knowledge Graph Triples
# Total: 183 triples
# Format: (Subject) --[Predicate]--> (Object)

  1. (Product Owner) --[relates_to]--> (Agile Software Development)
  2. (User) --[creation]--> (Development)
  3. (Developer) --[development]--> (Development)
  4. (Product Owner) --[knows_problem_to_solve]--> (Problem It Will Solve)
  5. (Product Owner) --[builds]--> (Whom)
  6. (Product Owner) --[has_product_vision]--> (Product Vision)
  7. (Concrete Requirement) --[is_constrained_by]--> (User)
  8. (User) --[has_requirement]--> (User Story)
  9. (Stakeholder) --[involves]--> (Product Vision)
 10. (User) --[uses]--> (Product Vision)
 11. (Agile Team) --[has_capacity]--> (Team Capacity)
 12. (Agile Team) --[plans_release]--> (Release Planning)
 13. (Product Owner) --[has_role]--> (Scrum Roles And Responsibilities)
 14. (Development Team) --[has_role]--> (Scrum Roles And Responsibilities)
 15. (Scrum Master) --[has_role]--> (Scrum Roles And Responsibilities)
 16. (Automated Testing) --[integration]--> (Continuous Integration)
 17. (Release) --[release]--> (4 6 Stories Per Week)
 18. (Team) --[invests_in]--> (Automated Testing)
 19. (Team) --[invests_in]--> (Continuous Integration)
 20. (Automated Acceptance Tests) --[part_of]--> (Unit Tests)
 21. (Story Points) --[related_to]--> (Stories Per Week)
 22. (Team Lead) --[practice]--> (Scrum)
 23. (Dangers Of Overcommitting In Scrum) --[involves]--> (Scrum)
 24. (Entities) --[risk]--> (Relationships)
 25. (Scrum Framework) --[emphasize]--> (Scrum)
 26. (Teams) --[overload]--> (Too Much Work)
 27. (Prioritization) --[related_to]--> (Sprint Planning)
 28. (Retrospective) --[follow]--> (Sprint Planning)
 29. (Sprint Review) --[evaluate]--> (Prioritization)
 30. (Daily Scrum) --[follow]--> (Retrospective)
 31. (Daily Scrum) --[involves]--> (Prioritization)
 32. (Developer) --[review_and_reflect_on_progress]--> (Review Progress)
 33. (Scrum Master) --[works_on]--> (Prioritization Meeting)
 34. (Scrum Master) --[conduct_daily_scrum]--> (Daily Scrum)
 35. (Product Owner) --[plan_sprint]--> (Planning Sprint)
 36. (Scrum Team) --[leads_to]--> (Overcommitting Tasks)
 37. (Scrum Team) --[uses]--> (Team Members)
 38. (Team Leader) --[overcommit]--> (Scrum Team)
 39. (Development Team) --[improv]--> (Team Velocity)
 40. (Development Team) --[enhanc]--> (Deliverables Quality)
 41. (Satisfied Customer) --[increa]--> (Customer Satisfaction)
 42. (Team Load) --[uses]--> (Demotivation)
 43. (Overcommitting) --[affect]--> (Output Quality)
 44. (Scrum) --[practiced_by]--> (Team Member)
 45. (Xp) --[practiced_by]--> (Team Member)
 46. (Scrum) --[involves]--> (Xp)
 47. (Team) --[decides_on_features_based_on_past_performance]--> (Features)
 48. (Product Owner) --[figures_out_which_stories_to_deliver_next]--> (Stories To Deliver Next)
 49. (Abc Corporation) --[employ]--> (John Doe)
 50. (Manager) --[assign]--> (Project X)
 51. (Development Team) --[works_on]--> (Project Y)
 52. (Team) --[uses]--> (One User Story)
 53. (Team) --[never_break_the_limit_of_five]--> (Five Ongoing Stories)
 54. (Team) --[limit_wip]--> (5 Stories)
 55. (Team) --[keep_busy_without_causing_an_overload]--> (Ongoing Stories)
 56. (Development Team) --[has_role]--> (Developer)
 57. (Scrum Master) --[is_responsible_for]--> (Product Owner)
 58. (Customer) --[ensures_customer_needs_are_met]--> (Product Owner)
 59. (Development Team) --[responsible_for]--> (Product Owner)
 60. (Backlog) --[prioritizes]--> (Product Owner)
 61. (Development Team) --[facilitates]--> (Scrum Master)
 62. (Development Team) --[removes_impediment]--> (Scrum Master)
 63. (Product Owner) --[is_part_of]--> (Development Team)
 64. (Product Owner) --[has_role]--> (Scrum Master)
 65. (Scrum Master) --[is_part_of]--> (Development Team)
 66. (Ceo) --[is_responsible_for]--> (Business Growth)
 67. (Manager) --[responsible_for]--> (Team Success)
 68. (Scrum) --[correlated_with]--> (Size)
 69. (Scrum) --[correlated_with]--> (Value)
 70. (Scrum) --[has_principle]--> (Size Based Prioritization)
 71. (Scrum) --[has_principle]--> (Value Based Prioritization)
 72. (Roles) --[associated_with]--> (Responsibilities)
 73. (Scrum) --[related_to]--> (Software Development Process)
 74. (Scrum Master) --[collaborates_with]--> (Product Owner)
 75. (Scrum Software Development Process) --[correlation_between_story_value_and_size]--> (Story Value)
 76. (Scrum Software Development Process) --[correlation_between_story_value_and_size]--> (Size)
 77. (Scrum Software Development Process) --[correlation_between_story_value_and_size_in_scrum_software_development_process]--> (To Understand The Correlation Between Story Value And Size)
 78. (Objectives And Goals) --[builds]--> (Building A Knowledge Graph)
 79. (Knowledge Graph) --[structured_knowledge_graph_capturing_relevant_information]--> (Relevant Information)
 80. (Scrum Software Development Process) --[correlation_between_story_value_and_size_in_scrum_software_development_process]--> (Story Value)
 81. (Scrum Master) --[implement]--> (Prioritization)
 82. (Story) --[has_size]--> (Size)
 83. (Story) --[has_value]--> (Value)
 84. (Product Owner) --[reports_to]--> (Scrum Master)
 85. (Sprint Planning) --[occurs_before]--> (Daily Scrum)
 86. (Product Backlog) --[include]--> (Increment)
 87. (Product Backlog) --[include]--> (Sprint Backlog)
 88. (Sprint Backlog) --[include]--> (Increment)
 89. (Scrum Events And Ceremonies) --[part_of]--> (Sprint Review)
 90. (Scrum Events And Ceremonies) --[part_of]--> (Sprint Retrospective)
 91. (Scrum Events And Ceremonies) --[part_of]--> (Sprint Planning)
 92. (Scrum Events And Ceremonies) --[part_of]--> (Daily Scrum)
 93. (Scrum) --[analyzing_a_document_about_scrum_and_extracting_information_into_structured_categorie]--> (Structured Categories)
 94. (Product Owner) --[communicates_with_stakeholders_to_understand_their_values_and_prioritie]--> (Stakeholder)
 95. (Scrum Master) --[facilitates]--> (Development Team)
 96. (Development Team) --[works_on]--> (Working Software)
 97. (Development Team) --[follow]--> (Scrum)
 98. (Scrum) --[involves]--> (Methodology)
 99. (John) --[support]--> (Development Team Lead)
100. (John) --[facilitates]--> (Daily Scrum)
101. (Jane) --[defines]--> (Sprint Backlog)
102. (Team A) --[works_on]--> (Product Backlog)
103. (Product Owner) --[is_responsible_for]--> (Sprint Backlog)
104. (Team A) --[participates_in]--> (Sprint Review)
105. (Code Review) --[participates_in]--> (Developer)
106. (Project Manager) --[assign]--> (Requirements Document)
107. (Code) --[occurs_after]--> (Code Review)
108. (Scrum) --[involves]--> (Sprint Planning)
109. (Scrum) --[involves]--> (Sprint Retrospective)
110. (Product Backlog) --[include]--> (Features Or Requirements For The Product)
111. (Scrum) --[involves]--> (Daily Scrum)
112. (Scrum) --[involves]--> (Sprint Review)
113. (Scrum Master) --[facilitates]--> (Scrum Process)
114. (Development Team) --[uses]--> (Building The Right Thing)
115. (Product Owner) --[is_responsible_for]--> (Prioritizing The Product Backlog)
116. (Stakeholders) --[ask_about_progress_and_expectation]--> (Product Owner)
117. (Product Owner) --[prioritizes]--> (Team Workload)
118. (Stakeholder) --[ask_about_progress_and_expectation]--> (Product Owner)
119. (Product Owner) --[manages]--> (Manage Team Backlog)
120. (Team) --[manages]--> (Workload)
121. (Manager) --[set]--> (Expectations)
122. (Product Owner) --[involves]--> (Stakeholder)
123. (Scrum) --[related_to]--> (Burn Up Chart)
124. (Scrum) --[related_to]--> (Velocity)
125. (Velocity Measurement) --[has_output]--> (Burn Up Chart Creation)
126. (Cone Of Uncertainty) --[influence]--> (Velocity)
127. (Velocity) --[related_to]--> (Burn Up Chart)
128. (Output) --[leads_to]--> (Outcome)
129. (These Stuff) --[will_be_done_by]--> (April)
130. (These Stuff) --[will_be_done_by]--> (Mid May)
131. (Those Stuff) --[will_be_finished_by]--> (Christmas)
132. (Pat) --[will_be_finished_by]--> (Christmas)
133. (These Stuff) --[will_be_finished_by]--> (Christmas)
134. (None Of Those Stuff) --[will_be_finished_by]--> (Christmas)
135. (Scrum Master) --[facilitates]--> (Facilitating Scrum Processes)
136. (Product Owner) --[responsible_for]--> (Delivering Working Software)
137. (Product Owner) --[responsible_for]--> (Creating And Maintaining The Product Backlog)
138. (Scrum Master) --[remove]--> (Removing Impediments)
139. (Product Owner) --[lead]--> (Development Team)
140. (Scrum Master) --[assign]--> (Product Owner)
141. (Development Team) --[reports_to]--> (Scrum Master)
142. (Product Owner(S)) --[has_role]--> (Scrum Roles And Responsibilities)
143. (Team Members) --[has_role]--> (Scrum Roles And Responsibilities)
144. (Chief Product Owner) --[has_role]--> (Scrum Roles And Responsibilities)
145. (Backlogs) --[related_to]--> (Scrum Board)
146. (Scrum Board) --[contains]--> (Backlogs)
147. (Agile Software Development Process) --[uses]--> (Scrum Framework)
148. (Stakeholder) --[communicates_with]--> (Team)
149. (Product Owner) --[manages]--> (Process)
150. (Product Owner) --[coordinates_communication]--> (Process)
151. (Product Owner) --[assigns_responsibilitie]--> (Team)
152. (Product Owner) --[roles_and_responsibilitie]--> (Say No)
153. (Chief Product Owner) --[team_synchronization]--> (Product Owner)
154. (Forecaster) --[forecast]--> (Forecasting)
155. (Stakeholder) --[maintain_sustainable_pace]--> (Company)
156. (Ceo) --[is_ceo]--> (Company)
157. (Forecasting) --[improve]--> (Results)
158. (Manager) --[manages]--> (Department)
159. (Scrum Master) --[communicates_with]--> (Customer)
160. (Product Manager) --[works_on]--> (Development Team)
161. (Stakeholder) --[involves]--> (Velocity)
162. (Disciplined Agile Overview) --[is_related_to]--> (Disciplined Agile)
163. (Agile) --[applied_to]--> (Lean)
164. (Da) --[applied_to]--> (Various)
165. (Da) --[suit]--> (Different Organizational Needs)
166. (Da) --[combine]--> (Kanban)
167. (Da) --[combine]--> (Scrum)
168. (Da) --[include]--> (Product Owner)
169. (Da) --[has_development_team]--> (Development Team)
170. (Da) --[involves_stakeholder]--> (Stakeholders)
171. (Da) --[has_scrum_master]--> (Scrum Master)
172. (Da Workflow) --[involves]--> (Regular Review Of Progress)
173. (Da Workflow) --[involves]--> (Continuous Improvement)
174. (Da Workflow) --[involves]--> (Iterative Development)
175. (Mark Lines) --[developed_by]--> (Disciplined Agile)
176. (Scott Ambler) --[developed_by]--> (Disciplined Agile)
177. (Disciplined Agile Delivery) --[builds]--> (Agile)
178. (Agile) --[influenced_by]--> (Lean)
179. (Disciplined Agile Delivery) --[builds]--> (Lean)
180. (Discipline Agile Is A Process Decision Tool Kit That Provides Straightforward Guidance To Help People Teams And Organizations To Streamline Their Processes And A Context Sensitive Manner Da Provides A Solid Foundation For Business Agility By Showing How The Various Activities Such As Solution Delivery It Operations Enter) --[part_of]--> (Agile Brand Within Pmi)
181. (Da Provides A Solid Foundation For Business Agility By Showing How The Various Activities Such As Solution Delivery It Operations Enter) --[show]--> (Business Agility)
182. (Mark And Scott Are Now Part Of Discipline An Agile Brand Within Pmi) --[are_now_part_of]--> (Discipline An Agile Brand Within Pmi)
183. (Discipline Agile) --[provide]--> (Decision Tool Kit)

# Extraction completed. 183 unique triples saved.
